INDEX VERBORVM ΕΤ NOMINVM ETc. 185

mam captiuos mittit 26, 21 sqq. Hispania extra ordinem Gn. Pisoni

a Marcello uictus 35, 22; a Sci- prouincia data46,12. inH.Scipionis
pione 47, 9. 74, 15. Marcellum Africani maioris uaticinatio 47, 23.

mortuum honore prosequitur 36, 1“. in H. chryselectroe repertae 95, 22.

mors (annus) 8, 8. ab Hispaniensibus oriyo Hadriani

hasta pura praemium uictorum apud manat 117, 4.

Romanos 23, 18. 141, 25. 155, 6. Histri cursus 31, 9. [98, 22.
D. Haterius cos. a. 22.- 97, 32. historia 40, 15. -riam 40, 11. -rias
Heautontimorumeni uersus('7.23) 38,4. historiam apud Romanos “ primus
Hectoris et Andromachae ultimum libertinorum scripsit L. Vultacilius

colloquium pictum 52, 2. Pitholaus 40, 5.

Heliogabali (Varii) in uindemiis la· historicon tempus Varronis 10, 6; 11.
sciuia 129,7. H. consobrinusAlestan- Histria ab Histro flumine coqnomi-
der 127, 25. sub H. Maximinus nata 31, 8.
tribunus 158, 9. Histricis (ostreis) 107, 5.

de Helle fabula 18, 21. histriones unde dicti 115, 1.

Heluidius Priscus sanctissimus uir Homerus (Il. XXII 318) 12, 13. -
dictus 161, 6. eius laudes 116, 5 Homeri aetas 25, 7sqq. H. Delphi-
(uid. adn). cae Sibyllae plurimos uersus operi

Hemona Maoeimino patuit 136, 17. suo inseruit 94, 23. Homerici libri

Heracleoticum ostium Nili 108, 1. purpurei 135, 27.

Herculaneum a Minatio Mayio et homine 11, 19. 70,5. -minibus 11‚16.
Τ. Didio captum 9, 8. Homoqyrus homo priuatus deus ha-

Hercules homo mortuus in deorum bitus 16, 33.

nuanerum relatus 12, 29. Admeto
seruiit 19, 15. Antaeum necauit

18, 30. H. Syrius a Graeco diuer-
sus 17, 25 sqq.

Herennianus uid. Vercon(n)ius.
Hermaphroditus apud Lunenses 87, 8.
Hermodoro Salaminio: aedem Mar-
tis aedificauit 34, 12.
Hernicorum Hernicus dux Pelasgus
Hesiodi aetas 25, ⁷.
Hesperia pn'mo Italia dicta 74, 18.
Hesperon: stella Veneris 12, 13.
(Hesperos) frater Atlantis 74, 18.
Hiberia in Asia 93, 23.
Hiberiae portae Caspiae 101, 1.
hoc 91, 1. huius 69, 12. huic 32, 16.
1100 1216. 4o,9. ss,5. hac 11,17.
32, 17. has 39, 9. his 107, 5.
hiemauit 42, 12, 14. 4111111196 42, 15.
Hiero rex Syracusanorum 42, 5.

P⁰⁸t

euersum Solyma

Hierosolymitanum templum

condita 145, 15.

Hilaria matris dewn 131, 14.

Hipparchia Cratae cgnici uxor 30, 2.

hippocentaurus in hessalia natus
94, 6.

in Hirpinis leyio conscripta a Mi-
natio Maqio 9, 7.

Α. Hirtius eos. 6, 12. 14, so. ab
Octauiano interfectus 71, 17.

Homullus uid. Valerius.

honestus 98, 20.

honorem 65, 13.

horam 55, 15.

Hormus Cremonae uastationis auc-

horoloqium solarium primus Romae
statuit L. Papirius Cursor 158, 20.
Q. Hortensius primo frustra Catonis
Vticensis filiam in matrimonium
petit, tum ducit Marciam uxorem

Hostilius rex uid. Tullus.

hostis patriae! 124, 23 et q. s.; deo-
rum! 125, 1; senatus! 125, 3.

iam 32, 18. 69, 19. 86, 20. 86, 1.
Ianiculum a Iano dictum 74, 1.
Ianuariis kalendis usus conuiuii
praecipuus 131, 14.

Iani imperium et res qestae 73,21 sqq.
cum Saturno societas 74,7sqq. unde
yemina facies 74, 2.

Iasius sinus 103, 26.

Iasus Aryiuorum rex 12, 23.

Ἴβηρες 142, 27.

de Icaro fabula 18, 26.

αξαΙᾱαοο uertice Gorya nomen ha-

it 161, 5.
idem 11, 18. eadem 11, 18; 19.

