INDEX VERBORVM ET NOMINVM ETC.

profligas 39, 16. -getur 39, 5.
proiecissem 79, 5.
pronuntiare 40, 12.
ἓνξοέοὲιῗηῗιῗῐεὲ) rffn'aiylgr'a conchae si-
militudo uisa 104, 15.
proprias 88, 16.
proscriptionem 88, 1.
prosperaque 65, 16.
prospexerat 98, 19.
Protarchum Trallianum secatus est
Hyyinus 73, 21.
prouenit. 69, 18.
prffleatio ad populum etiam a re-
2 80, 9.
Ιξιοῑεηιαὲἆε apud Vespasianum Iustus
incusatur 108, 26.
Ptolomaeus Gerawnne Seleucum Ni-
catorem interficit 93, 26.
Ptolomaeo reqi Gypri 0. Cato inui-
diam mouit 85, 20. Catonis in Pt.
hereditate distendenda diliqentia
publica (res) 39, 5. -cae (rei) 96, 8.
-cam (rem) 39, 16. -ca (16) 39,3, 20.
-cas 88, 17.
Publiliam cur Cicero in matrimo-
nium duxerit 6, 4.
pudet 39, 24.
Ῑᾶἳὶῗέἷωῖι ¹533·
a . iae.
pulchrum 39, 1. pulchrius 39, 2.
pulcherrimam 12, 13.
Pupienus uid. Maximus.
purpura 70, 7.
puris 98, 21.
purpurae qenera et pretia (uiolaeeae,
rubrae Tarentinae, dibaphae Tyriae)
82, 14 s .
Parpmioqfelaid. L. Furius.
Puteolanum Laelii 37, 21. [103, 9.
Puteolis sollertia elephantorum uisa
putabat 88, 17. -tasset 70, 7.
Pyrrhi benum 82, 36. 166, 20.
Pythayorae tibiarum sono mitiore
adulescentes incitatos lenit 4, 15 sqq.

quadraginta 11, 18.
quadringentis 11, 18.

quaestores a quaerendo dieti 79, 14.
quam 94,14. 69, 6. 70, 3. 96,1ο; 16.
q. minimum 39, 11.

quando 70, 3.

quantum (— tantum) 39, 9.
quatenus 39, 3.

195

quattuor 24, 13.

-que 39, 4, 12. 40, 17. 55, 15. 05, 12.
69, 18,16,21. ⁷0,2. 88, ''1383103
11. 90,10. 96, 03 12.

qui ιο, 11, 12. 96, 20. 98, 25. quae
32, 16. 55, 13. 96, 8. quod 12, 5.
90, 11. cuius 32, 15. 69, 16. 70, 13.
98, 20. 6111 39, 15. 65, 11. quem
39, 10. 65, 12. quem ad modum
87, 13. quam 11, 16. 12, 12. quod
39, 22. 56, 2. quo 90, 16. 96, 13.
qua 32, 18. (sc. parte) 70, 4. quo
40, 14, 16. 56, 1. 88, 3. qui 39, 8.
98, 21. ‘quae 39, 8. 11, 18. 42, 6.
quos 39, 10, 24. 69, 18. quas 10, 4.
quae 88, 4. quibus 88, 1, 5. 98, 24.

quaecumque 98, 17. quascumque

quidam 11, 15. quaedam 79, 5 (bis).

quidem 64, 7. 69, 15. 86, 1. (116-
quidem) 39, 15. 70, 6.

Quietus Macriano patri in imperio
adiungitur 148, 94.

quin 39, 16.

Τ. Quinctius Capitolinas coe. 26, 12.

quinque 78, 5.

quippe 40, 12. 88, 2.

Quirini aedes 158, 21.

quis 32, 18. quae 89, 17. quid 96, 6.

quicquam 39, 14. cuiquam 39, 2.

quisquis 98, 22. [40, 18.

quod (coni.) 78, 9. 96, 10.

quoque 88, 3, 18.

quotannis 65, 12.

Rapax zeyio 115, 14.

rarius 96, 12.

rasae toyae 86, 11.

Rauenna ande dieta 143, 18-
recipias 40, 2. recepit 87, 11. 16-
ceptam 56, 1.

recte 96, 5.

redeant 11, 19.

refer, refer! 126, 18.

ἱεξιῖῗξ 53' 1¹53] uid. et. Attum.
relictum 40, 10. relictos 39, 25.

remoto 96, 3.

renascendis (= renascentibus) 11, 16.
repente 42, 12.

repositorioram luxuria ancta 86, 13.
161 39, 18. 16111 96, 12. rerum 39, 13.
res 39, 9. 69, 21. res p. 39, 5. 40, 15.
rei p. 96, 8. 16111 p. 39, 16. 16 p.
99, 93 20. res 98, 25.

13*ι

