198

Siluius Aeneae filius reoe Latinorum
21, 34. Siluii Latinorum reyes dieti
22, 4. Siluiis reynantibus Homerus
et Hesiodus fuerant 25, 8.

‹vimina-um sollertia 103, 19.

simul 85, 20.

simulacrum 58, 1.

simultates 70, 3. 88, 16.

sirit 39, 25.

Soli οων per Vulcanalia uestes sus·
pensae 77, 1.

Solis templum in uico patrio Aure-
liani 150, 5; 29.

solis defectio 99, 7.

solet 90, 18. solitus 88, 6.

sollicitudinis 89, 12.

Solon anus ex septem sapientibus

solum (non 9.) 88, 17.

soluit 88, 9.

Solyma urbs quo tempore condita
145, 14.

somnium Ciceronis deAuqusto 54, 12.

Serapis uid. Serapis.

sors 89, 20.

Sosibii chronoyraphiae fraymen‘tum
11, 8.

Spartaco 24, 22.

spatium 39, 15.

Speratum ad leonem! 125, 13.

spe 87, 11.

de Sphinqa fabula 18, 27.

spoha 67, 9.

in spoliario ponatur! 125, 4. 126, 6.

spondei tarditate et yrauitate petu-
lantia oppressa 4, 15.

Τ. Statilius cos. a. 11.· 97, 15.

Statilius Sisenna σοι a. 16.- 97, 24.

statuas undique! 125, 25 sqq.

stella ‹tr-inita uid. cometes.

stellam 12, 12. -

Sterces uel Stercutius Pici pa
20, 20 sqq.

Sthenelas siae &Madame Aryiuo-
rum rex 12, 24.

stercora Vulcanalibus missa 77, 3.

stetit 70, 5.

suauiora 107, 3.

sub (c. abl.) 55, 13.

subm-malis profundus 141, 28.

subiectus 78, 10.

subinde 35, 6. 51, 14.

sublatus 88, 8.

subornatores seruorum de senatu!

INDICES

successit 32, 16.

Suetonii Paulini de Atlante memo-
ria 101, 9.

sui 40, 16. sibi 90, 8. 98, 19. se
87, 11. 90, 123 20. 90, 9.

‘Suillii’ mule dicti 79, 20.

Sulla uid. Cornelias.

C. Sulpicius (Peticus) eos. a. 364s39o:
115, 4.

G. Sulpicius eos. a. 22: 97, 32.

Q. Sulpicia-8 ωε. a. 9: 97, 13.

est 24, 14. 34, 11. 55, 14. 56, 2.
(89, 14.) 69, 15. 70, ⁶3 14. 78, 8;
93 10. 88, 7. 90, 18. 98, 21. sunt
89, 5. 70, 1. sit 12, 18. 87, 14.
orat 89, 17. 85, 20. 88, 8. 90, 17320.
91, 1. esset 78, 9. 98, 25. essent
40, 17. 98, 99. ero 69, 213 22. orit
39, 17. erunt 39, 5. esse 11, 16.
69, 1, 2. 42, 19. 88, 2. 107, 6.
fuit 24, 14. 40, 11. 55, 15. fuerint
11, 19. fuisse 70, 8.

summa 65, 12.

super 88, 3.

superiumentarium imp. Claudii pae-
dayoqas 93, 6.

superest 39, 15.

*superuacuum 69, 14.

Sura uid. L. Licinius et Palfurium.

sui 88, 9. 98, 19. suae 98, 24. suam
88, 2. sua 40, 14. 40, 17. suis

Sylla uid. Cornelius.

Syracusanorum (rex) 42, 5.

Συρβανή, νῆσος ἐν τῷ Εὐφράτῃ

Syria a Constantino in prouinciae
formam redacta 155, 23.

Syriae decem urbes propter bellum
inlatum Iusti Tiberiensiumque poe-
nas a Vespasiano repetunt 108, 22.

Syri latrones Aureliani exercitum
uicerunt 152, 6.

tam 99, 15. 70, 6.

tamen 88, 9.

Tamphilus uid. Baebius.

Tantalus Ganymedem rapuit 19, 5.
tanssam 39, 26. tantum 12, 14. 39,
83 9. 40, 1. tantis 69, 13.
Τάπουρρα οὐ πόρρω Ὑρκανίας
ἔθνος 146, 9.

Tarentina rubra purpura 32, 15.
Tarpeiae proditio 41, 4.

