172

p. Chr. ab urb.

n.
55
62
65
66
69
79
95
101
118
121
161
166
172
175

- 192

194

197
230
236
238

241
253
261
273

279
280

cond.

808
815
818
819
822
832
848
854
871
874
914
919
925
928

945
947

950
983
989
991

994
1006
1014
1026

1032
1033

INDICES ·

Agrippinae insimulatio 111, 3. 112, 19.

Caesennii Paeti in Armenia clades 99, 12.

Pisonis coniuratio 111, 10. Senecae philosophi mors 113, 10.

Iusti aduersus Romanos rebellio 108, 15.

Cremonae uastatio 111, 25. 116, 1.

Vespasiani mors 118, 10.

Christianorum martyrium 160, 29.

Traiani iter 117, 1.

Insidiae ab Hadriano detectae 117, 17.

(uel inseq. Hadriani Tarracone dilectus 122, 3.

Antonini '⁸ mors 143, 15.

pestilentia a Seleucenis orta 146, 11.

Bucolici ab Auidio Cassio uicti 123, 16.

Auidius Cassius Faustina uolente rebellauit 124, 1. studium
orientalium in eum 124, 4.

senatus adclamationes post Commodi mortem 124, 20.

Pescennius Niger a Seuero uictus 128, 19.

Seuerus Clodium Albinum ad rem p. secum regendam hor-
tatu: 184, 7 (127, 27).

Clodius Albinus a Seuero uictus 128, 7.

adclamatio Afrorum in Gordianum 137, 30.

Maximini de uicta Germania epistula 135, 1.

Maximini ad filium de periculo imminente epistula 135, 10.
Maximini uita et mors 156, 1.

senatus consultum, quo Gordiani imperatores appellati sunt
et Maximinus hostis 138, 4.

Gordiani in deos relati 139, 7.

terrae motus 139, 27.

Aureliani adrogatio 141, 7.

Macrianus cum filiis imperator factus 147, 14.

Aurelianus ad Zenobiam , Zenobia ad Aurelianum scribit
151, 18.

Saturninus imperator factus 153, 4.

Proculus imperator factus 153, 24.

ΠΙ

INDEX VERBORVM ET NOMJNVM

PROPRIORVM RERVMQVE MEMORABILIVM 1)

a 2ο, 25. 24, 18. 26, 18. 35, 11. ac 40, 16. 88, 6.
4ο, 13. 78, 5. 87, 11; 14. 88, 8. accede 88, 4.
91, 2. ab 84, 12. 78, 8. 90, 12. acceptam 4ο, 18.

jbgc'zbizmater Maximini 156, 6. mortem 124, 20.

abiit 98, 23.

acclamationes senam post Commodi

acriora 107, 4.

Δέὂοῖιέίπιε antea Casama· nominati Achaia testa abstinentiae Porcii C'a-

tonis Vticensis 42, 21.

 

1>Ιφαιὴὴκπὴωηηηυωῄκιϋῆηῆικακὴιωήφωιυυη,αηαηιὴωῧιεῆι

