--n*-* --“- ᾐ-*Ἷ
Ι

INDEX VERBORVM ET NOMINVM ETC. 193

de Peqaso fabula 18, 24. Pharsalia pugna quot Pompei mi-
Pela-³92· saemt T rheni 74, 19. lites occisi 68, 9.
Pelasyus dux ernieus 74, 26. Pheqous Argiuorum rex 15, 29.

Πήλιον Ἰλλυρίας πόλις 143, 13. ante Philippensem pugnam prodigia

penates di a Samothracia in Italiam Bruto facta 52, 153 Cassii cum

deueeti 6, 21. Messalla colloquium 65, 17 sqq. in
por 39, 21. 55, 13. 88, 6. 90, ’1. Ph.p.perieulum00tauiani58‚5sqq.;
peractam 88, 1. morbus 64, 9. priore puqna supe-
pereat 39, 6. peribunt 39, 4. rior Brutus 66, 16; quot milites
perfecta 70, 4. Octauiani et Antonii caesi 56, 27.

Per-ianam Corinthius unus ex septem Philippo, Macedonum φερε, deuicto
sapientibus 23, 9. Ρ. erudelitas imperium ad populum Rom. per-
echeneidibus prohibita 104, 11. uenit 161, 10.

permansit 69, 16. Philippus in imp.Maximino stwcessit
perpolinerit 40, 13. 158, 15. Philippi interempti 140, 9.
perpudesoet 39, 19. Philistus a Dionysio Syracusas re·
perregn, pen-oga! 126, 6; 18. duetus 38, 6.

Persae post Medos rerum potiti sunt philosophiam 40, 13.

161, 9. Ρ. Darei iuqo Alea-ander de philosophia et philosophis Comelii
liberauit 160,12. ad P. Aurelianus Nepotis iudicium 34, 33 sqq.
leyatus 150, 21. Ρ. ab Aur. uicti phoenix inAeqyptum deuolaaitlb9‚‘l.
151, 17. Ρ. auxilia Zenobiae non Phorbas rex Argiuorum 12, 22.
desunt 152, 5. Ρ. belli inferendi Phoroneus rex Aryium-um 15, 28, 30.
consilium Constantini 155, 28. Ρ. Phraaspa Mediae urbs 144, 24.

pars Caspio-i ’15, 4. Phryyius modus 4 adn. ad fr. 5.
persequi 39, 3. Phryxiana toqa 86, 11.
perseuerare 39, 25. -ras 40, 1. de Phryxo fabula 18, 21.

Perseus Danaae filius 160, 6. Ρ. rex Phyllis 90, 5.
Liberum uicit 19, 20. in caelum a Picentibus uetustior Hadriani

receptus 19, 19. , origo manat 117, 3. in Piceno Gor-
de Perside Sabus in Italiam uenit dianus ludo-⁹ edidit 137, 24.
75, 2. ΡίαιεΙαρΡίεενΒαπαεηιιίιίααὲιΙΰΟ,2.

Pcrtmax saepe a Marco laudam Picus primus rex Laurentium 20,
127, s. hamat imperium 127, 12. seqq. pater Faum 20, 1⁷·

P. iussu Commodi eorpus sepultum Pieli-⁹ Martw 77, ⁶·

126, 21. Ρ. salutem senatus petit P¹0t⁸⁸ 90, 2⁰·

125, s. P. seueritas 14⁷, 11. pipatis 8⁷, 14. · .
pertuxbanda 39, 20. Pitholaus uid. Vultaezlzus.
ad Perusiam Octauiani et L. An· P¹¹⁸ 33⁹ 5·

tomi conoquium 59, 1 sqq· plaouxt 96, 11. -cere 39, 13. 40, 2.

Psamenwfflaengemwffisgf ggtzfftllsixzamctauzaeptlftudo 105, 10.

2232}- 3302510330 meg& ssaifflffmzzzss·2{1s53⁵3÷‚⁹55. ¹·
gam-0 ΜΝ, first-cauit 129, 1. (Q.) Pleminii facinus et poena 77, 7.

,κα 134, 15· pleniora 107, 4.

Pescennius Primae Clodii · Albini {²¹32}ss δὲῥαῖᾓῑ,

filius 134, 19. .,
Poet'mw Wb⁸ “nde ”omen habeat Pllssg'nczo· Traiani uxor Hadriano

⁸⁰⁹ ¹⁵· fauet 123, 1.

Ρωῆζθπίόα Romae 115, 5. θ Baby· Poenicum bellum seeundum 47, 10.
loma Romam translata 146, 11. ⁹24, 15,

peteret 96, 12. -teretur 96, 12. -tito Poenispare‘nti'busnatusG'aae-us158‚21.
39, 21. -tondi 69, 20. Pollux in deos relatus 19, 37.

mut. nom. τοι. 11, od. Peior. 13

ratio historiae

