INDEX VERBORVM ΕΤ NOMINVM ETC.

Acilius M. Bruti amieue 52, 5.

Acte Seneca auctore A9rippinae

178

21, 27 sqq. deus faetus 21, 80. pater
Siluii et Ascanii 21, 34.

incestum prohibuit 114, 9; Neronis aerariu8 mi88u8 24, 2.

actionis 90,19.

ad Aetium quot naues captae 62, 15.

ad 24, 22. 89, 15, 17. το, 14. 78, 2.
89, 19. 88, ιο. 98, ες 8. 98, ι9; 28.
Gompoeita ex ad et uerbi8,quae ab
r, 8, t incipiunt, uid. sub 8.ιτ,. ass„
a’tt.

adelon (ἄδηλον) tempus Varronis

adhuc 40, 9.

Adiabene inter Euphratem et Tim-im

adiectum 56, 2.

Admeto Apollo et Herculee seruie-
runt 19, ιδ.

administrata 96, 8.

administrationem 40, 16.

Adoni8 Vulcanalibus portatu-8 77, 3

Adrastos Cyzicenos (a Varrone eita-
tus) 12, 18.

aduenere 89, 16.

aduersae 69, 22.

aduersus (praep.) 39, 14.

adulescens 85,18.

Aeculanensie Minatiu8 Μαρίας 9, 4.

aedes Valeriis tributae 72,19 sqq.
aedilis 32,17.

aedilitatis 'Agrippae opera 64,19 sqq.
aed ie (nom.) 84, 11.

Aeqialeus Sicyoniorum rex 15, 6.
apud Aeyyptioe Io diuino honore
culta 15,29.16,19; Serapis 16,
10 sqq. A. ab Iside litterae didice-
runt 16, 5. A. reae Amasis 106,14.

ae8 a Iano primum siynatum 74,10.
aestimasset 98, 24.

aetates populi Romani 91,108qq.
ex Aethiopia I8i8 in Aeyyptum uenit
15, 80. eaeA. Memnonides aues 90, 2.
Aethiopicum mare 80,14.

aeuum 89,18.

Afrorum fabula de Antaei nece
17, 29. inter A. et Italicos eom-
mercium p08t deletam Oarthayinem
coeptum 80, 5. A. in Gordianos in-
clinatio 137, 30.

de Afranii 'Burri fide a Nerone
dubitatum 112, 25, non dubitatum
111, 9. 114, 2. Β. dignitas prae-
secturae a Seneca retenta 112, 26.
Africanus uid. Corneliae.

in Aqa monte oritur Euphrates
Ayamemno rea: Mycenarum 20, 2.
abbgiyggltocle Uarthaqinieneee uicti
agris 78, 9. agros 90, 7.

ageres 3'9, 12.

Δφψρα uid. Vipsanius.
A9rippinae (mai.) puerperium 110, 3.
Ayr. con8tantia 110,14. de altero
matrimonio ad Tiberim preoe8
iffa& 9899988199..
nominata Caere 75,17 sqq.

ait 96, 4.

Aizi 117, 2.

Alamanni populus ex uariis mixtus

A. praefectus Balbillus 108,1. in 144, 1.

A. phoenix deuolauit 159, 8.

Sex. Aelius 908. a. 4: 97, 6.

L. Aeliu8 Lamia 008. a. 3. 97, 5.
L. Aelius Tubero a roqo relatus
Aemaia Vestali-8 damnata 82, 3.
Μ. Aemilii Lepidi de prom-iptione
dictum 71, 8.

M. Aemiliu8Lepidu8 cos. a. 6· 97, 10.
Μ. Aemilius Lepida-8 008. a.11.

L. Aemilius Paulu8 eos. a.1s754
Δ99π9987 8 patrem Troia aufert 6, 21.
Diomede-8 A. Palladium offert 9,19.
A. in Italiam aduentus et regnum

Alba (Longa) in Latio condita 22, 5.
Albanorum reyes 22, 5. 25, 8.

de A. Albino dietum⁹ quoddam M.
Catonis 88,10.

inter Albim et Rhenum Germani
Tib. Neroni dediti 96,19.

Alexander Macedo quo anno natus
26,11. omnia orbi-8 terrarum reyna
eubeqit 160,14.

Alexander Seuerus consobrinue He-
lioy αόαῑ9 (122 25. 140, 21) α eenatu
Gayesar appellatus 140,19. sub A.
eontra Parthos Maximinm mili-
tauit 158,11. Ouinii Camilli rebel-
lionem oppre88it 129, 28. 181, 5.
141,1. A. ira in fures iudices

