INDEX VERBORVM ET NOMINVM ETG. 201

Μ. Valerius Messalla cos. a. 3s751:

P. 'Valerio Volesi filio Publicolae
honos habitus 72, 20.

ualetudo 69, 16.

uarices sibi extrahi passus 0. Ma-
rius 49, 1.

zozius Heliogabali& uid. Helioya-

us.

Varro uid. Terentius.

ubi (temp.) 39, 213 22.

uectigalium (qen. pl.) 4, 13. 67, 12.
Vectius Marcellus eques Rom. Nero-
nis procurator 111, 24.

Veii a Camillo capti 31, 6.

0. Vellei Paterculi ataui uirtus 9, 4.

sub Veliis locus aedium P. Valerio
concessus 72, 21.

uolo 96, 3.

uenibat 32, 15.

uenimus 64, 7. uenissetis 96, 6.
uenire 39, 26.

de Venere iudicium Paridis falsum
esse 14, 13 20. V. Vulcanalibus no·
tata π, 3. V. cnidiorum 104, 12
Veneri Genetrici ludi ab Auqusto
editi 55, 10.

Veneris stella 12, 12.

Veneti ab Emtis orti 32, 1.

Vera in finibus Atropatenorum Me·
dorum 53, 12.

uerbis 39, 7 .

Vercon(n)ii Herenniani testimonium
uereor 40, 1.

ueritas 98, 28.

uero 90, 15. 96, 4.

0. Verres fortissime mortuus 69,10.

apud Vespasianum Iustus incusatur
108, 26. V. a Tito ueneno necatus
118,10. V. in qubermando aerario
daibentia 14⁷, 10.

Vesperugo 12,13.

Vesta prima uestem contexuit 76, 15.
Vestae parra 77, 5.

Vestales (abl.) 26, 10.

uestigio 90, 20.

ueterane 96, 4.

Vettius Marcellae uid. Vectius.

uexilla bicolora 141, 25. u. pura
0. Vibius Pansa eos. 6, 13. 14, 31.
Vibii Pacia(e)ci in M. Crassum co-
mitas 83, 4.

Vibo antea Metapontum dictum 95, 7.

uictoribus 90, 7.

Victoriae aedes sub Veliis 72, 21.
Victorini tyranni mores 147, 7.

uidit 90, 7. 96, 4, 19. uidetu'r 39, 2.
uideri 65, 13. uisa 88, 10. uisis

ui ebat 32, 14.

ui ao 90, 7.

Ο. Vinicius cos. a. 2.- 97, 4.

M. Vinicius cos. a. 30: 98, 8.

uini sons Andro in insula 101, 22.
106, 23. u. Maronei uis 105, 26.

uiolacea (purpura) 32,14.

Μ. Vipsanius Agrippa ex Lucrino
lacu portum facere cogitat 64,12.
A. aedilitatis opera 64,19. ad A.
Auyusti commentarii missi 56, 21.
A. cum Augusto senatum legit 89, 12.

(0 .) Vipstanus (Apronianus) cos. 99, 7.

uir 96, 8. uiri 69,13. uiro 90, 17.

uirgine 26,18.

Virgine aqua adiecta lacus Romae
Ayrippa auxit 64,19.

uix-tus 70, 4, 13. 611-611111 88,18.

ui 88,17.

L. Visellius cos. a. 24.- 98, 2.

uitae 39, 15. το, 4. 90, 11. -t-am
40, 1. 90, 18.

uitio 96, 10.

uitis in Liuiae porticibus magni-
tudo 159, 15.

uixit 96, 11.

uiuos 39, 1.

ulcisci 39, 1.

Vlixis socii in bestias mutati 21, 10.

ulla 107, 6.
leius Crinitus dux Illyriciani et
Thracici limitis 141, 18. adoptat
Aurelianum 142, 8.

in Vmbria ludi a Gordiano editi
137, 24.

ultimo 90, 10.

unco trahatur! 125, 4 sqq.

unde 98, 23.

undecimo 55, 14.

uniones quo tempore Romae in usum
uenerint 82, 21.

unus 40, 11. unius 88, 12. uni 40, 17.
unum 40, 8. uno 96, 9.

uocitatum 78, 11.

uocant 10, 4.

Vol. uid. Vul.

uelles 39, 13. 11011ιί6 40, 18.
Voloyaeses Caesennium Paetum uicit
99, 13.

