 

INDEX VERBORVM ET NOMINVM ETC. 179
Chilo Fabius uid. Fabius. Cleopatrae insidias timet Dellius
C'kii cadi 34, 8., 64, 2. apud ΟΖ. leyiones Antonii

cbristianorum sub Domitiano mar· excubare iussae 82, 10. crimen Ol.
tyrium 160, 20. propter Chr. pcr- 67, 16. Cl. meminit Zenobia 152, 3.
secutionem mors Maximino matu· P. Clodius Catilinam accusauit 85,
rata 158, 14. 14. L. Caecilium praetorem oppres·

chronoyraphia Varronis 10, 5. Βῆ ὃ, 14..

chryselectroe in Hispania 95, 18. Clodii Albmt' omina fwflm imperii

chrysolithos duodecim pondo in Am· 132, 10· Οἶ- primum &bi medem

mamam ῥαφῇ emtum 95, 23. uoluerat Seuems 119, 21. 128, 2.

Cicero 90, τ. 96, 3; (M.) ⁷. -onis ademptae-naq Seueri 134‚13. maior
40, 10, uid, et Tagum, Pescennio Niqro 120, 1. mores 119,

miae in ωε 32, 23, 43 9. &dact-tan? 134, 22. de Cl- Te·
ad (Cilnium) Maecenatem Λαμιεύς sponsum augurum 128, 13.. ΟΖ. fac-
commemarii Μίδα 56, 12, tionem seuere Seuer-tw uindicauzt

gjffffifflgefflwmfflgfflm (ὅῧθότῖὰῑιῗεαῧοξξῖἒῇἑῖἶῗηῗ ῗὲὀοῖἒζ

126 24 litate sua sustentauit ⁷7, 15.
Cinn’a αέα omum Cnidiorum Venus 104, 12.

circa, (p,- ⁰ ) 55 14‘ ·, Cocceius Nerua uid. Nerua.

Circae (gg-⁶²31, 11'. ' Codrus ab Atheniensibus deus fac·
circenses missus 28, 23. ²²⁴8 .²1’ 36-
circumferuntur 78, 2. coepit 86, 2-
circumfusus 88, 4. 008ιῦ816 86, 1.

circo (Flaminio) 84, 12. wamiam Awwi ⁶²¹ 29 sqq·

Cim-a ab Etmcss Awua minata coluerat 88, 6.
78, 9, colorem 12, 14.

ciuilium 98, 23. columnae solidae e marmore 84, 2;
ciuis 88, 17. -uibus 88, 3, 6. α onyche 34, 10.. quadram-antas
claritatem 88, 19. ⁶· θ, marmpre Amzppa Romae ae-
clamm 55, 15. ἀίω P⁰⁸3⁴²⁶ ⁶4² ²²· . .

imp, (standing (Ι) a Paedaqoyo sae, eometes signum Caesaris inter deo·
uissime coercitus 93, 4. Cl. censura mm ”amma ’.βαφῇ ⁵5⁹ .8· ‚56³ 4; θ’.
103, 3 oz. filia Antonia 111, 16. ⁷¹2 21³ ¹⁴⁶² ‘'m'‘ ‘dommi .⁸“⁰‘:'“².‘
ae σι. Homulli sudeam 121, 12 ⁶6, 11³ αεὶ Ausum masmtudmw

(uia. adn. crit). ⁷¹2 2¹· .. . .
de mandis· (H) posteris uaticinium ‘ggssffiffissg {ssssssmltsszjf' e, Afros

EQ'Cffddius Balbillus crocodilo- &mbdeletam Gammyimm ⁶⁰⁶Pt2‘m

mm 0¹3 ἆθῖΡΜηΜ Fufiam uidit Commodi uitia 124, 16. uersus in

107, 21· ¹ eo 124, 14. adclamationes senatus
APP· C'lafbdm‘l Caeca-3 ⁷2 14· post C. mortem 124, 20. Commodus
C· Claudnfss (Centho) ⁶⁰8· ⁷¹ 14· saeuior Domitiano, inpurior Ne-
M. Claudius Marcellus Hannibalem rone! 126, ι, 0, corpus Pertinacis

uincit 35, 22- mors 86, 1 sqq· iussu sepultum 126, 21.

M. Claudim Marcellus 008. 8, 9. communem 88, 12,
pro Q. Claudio Marcello oratio Cae· compertum 107, 6.
saris male ab actuariis excepta composuit 98, 18.

63, 27- Compsa occupata a Minatio Mayio
C. Claudii Pulchri aedilis cut ludi 9, 9.

82, 17. conceptis (uerbis) 39, 7.

Clemens uid. Flauius. concha acatii similis 104, 16.
Cleobulus Lindius unus ex septem condidit 79, 3.

sapientibus 23, 9. confici 11, 17.

12*

