182 INDICES

differtus 88, 3. elephanti quo tempore primum Ro-
digna 4o,12. mae puynauerint 82, 16. de el. mi-
diluuium Oyyyi 8, 8; 16, 12, 4, rabilia 50, 1. 103, 7.

Deucalionis 11, 25. 12, 8. 14, 29, eloquentiae 88,11.-tiem 40, 12.
34. 16, 35. in Elymaeos petunt brutum arborem
Diocletiani dictum de Maximiano 93, 12.

et Aua-eliano 152, 143 de Aureliani emisissem 98, 19.

posteris 152, 18. emi 32, 17.

Diomedea insula 21, 1. D. aues Endoeus Ephesiae Dianae simula·
20, 33 sqq. crum artifex 106, 8.

Diomedes Palladium Troianis red· ab Enetis (in Paphlayonia) Veneti
dit 9, 10. deusfactus 20, 32. orti 31, 34.

in Dionis morte quam inuisa essct enim 40, 11. 70, 3. 78, 2(?). 88, 16.
n??ff“1²‹“82⁴{33?t⁶32²‘⁶5 tgm‘zsssj. ἕῖἷῗὰῗέ. ἪἬ &3822 ἐξ..

12, 17. eo adu. 88, 6.
Dionysius Philistum Syracusas re· Epdphi filia mater Busiridis 17, 35.
duait 38, 5. Ephesiae Dianae simulam-um uiti-
Dionysus cur deus habitus sit 17, 7. Effiimm ab Endoeo factum 106, 3.
diu 96, 8. hesis (ostreis) 107, 4.
diuina 40,16.-n9‚e 88, 11. Epiros testis abstinentiae Catonis
diutina 69, 16. Vticensis 42, 21.
dare 40, 17 . datae 90, 17. epistulas res simul Cacsar dicta-
Dolabella uid. P. Cornelius. uit 48, .
doleat 40, 15. epularum mos apud ueteres Rom-anos

Domitianus pessimus ipse(cf. 122,15) 23, 14. Iouis ep. 131, 15.

amicos bonos habuit 121,11. de· equus Troianus machinamentum bel-
latores sub D. 121, 2. occidit Iu· licum 76,10.

nium Rusticum 115, 4. saeuior Do· Eratosthenis chronoyraphiae fray-
mitianocommodusll26,1. Christia- mentum 11, 3.

norum sub D. martyrium 160, 20. ergo 69, 12.
Domitilla uid. F lauia. Erichthonius rex filius Vulcani et
Cn. Domitius Corbulo solis defectum Mineruae 18, 3 sqq. Mineruae et
in Armenia sensit 99, 9. D. de an- Dionyso in Attica ludos instituit
sennii Paeti clade memoria 99, 15. 17, 13.
Drususansar cos. a. 15.· 97,23. α.21.· error 98, 20.

97, 31. publice funeratur 98, 1. eruditi distincti a litteratis 40, 20.
dryadum Gallicanarum responsum Erythras Roma legati missi ad Si-
152, 20. b yllae carmina conquirenda 85,15.

dubito 40, 14. -tanti 96, 6. Erythraea Sibyllarum nobilissima
ductus aquarum a Q. Marcio resti- 84,12 sqq. (cf. 22, 22).

tuti 81, 19. et 1’1,18. 12,17. 89,1s,19; 28; 26.
dulciora 10⁷, s, 5. 40, 11. 55,15. 65, 19. 69, 20; 91.
duae 90, ιο. 78, 2. 79, 4. 85, 19. 85, 20 (bia).
- 87,14. 90, ιτ. 96, 53 8. 98, 18; 21.
ο 55, 15. 96, 9. uid. et ex. etiam 40, 11. 98, 20.

echeneidis natura 104, 4. ex Etruria Romam histriones acciti
Ewhantus Corinthius Damaratam 115, 7. in E. ludi a Gordiano editi
secutus in Italiam uenit 33, 4. 137, 24.

ecquando 39, 17 ς 18 (bis); 19. Etruscis (egris) 78, 83 9.

edi 98, 18. ante Euandrum Roma Valentia

ego 39, 213 22. 70, 5. 96, 4. mihi nominata 41, 2.
39,2;9;13;14;16;23. me 39,22. Eudoajus ex Arabico sinu per Ae-
.??515.?²92;‚¹⁴3. ⁹853.. 91, ⁶. m... ”m ‘³⁰⁶2‘ ²'⁶'⁸‘⁶⁶‘'‘⁸

