176

Athamanthis umor Ino 19, 35.
Athenae unde dictae 13⁹, 143 33.
Athenis mulieribus iue euffrayii
ereptum 13, 30. 14,14; Athenaeae
non uocata'e 13, 5. Atheniensium
reyes 21, 29, 33, 37.

[Atilius] Nudus uid. Rutilius.

de (M. Atilio) Regulo inqentes fa·
mae 42, 19.

Atlanti-2 filius Mercurius 12, 26,-
frater Hesperos 74, 18.

Atlantis situs et arbores 101, 8.
atquo 39, 2, 6, 6, ιι, 19, 2ο, 24,
26. 4ο, 10. 69, 14 (bis). το, 5 (bis).
Atropatene ab Armenia Araxe di-
uiditur 53, 15.

Atropatiorum Medorum urbis Gaza·
corum situs 53, 10.

in Attica Erichthonius Dionyso et
Mineruae ludos instituit 17, 13.
audax 89, 9.

ausim 39, 7.

audiuit 90, 19. -ditum 90, 17, -dita
42, 6.

Auenatignue unde nominatus 22, 15
(cf. ·)

ab Auente flumine Auentinus dietus
22, 15.

INDICES

damnatorum comatis reddit 62, 27.
comitae 63, 20. remedium caliginis
oculorum 63,15. oetentum 63, 23.
de orationibus duabus caesaris
quae ferebantm· iudicium 63, 27.
Cornelio Gallo Caecilii Epirotae
consuetudinem obicit 64, 5. cenae
libertos non adhibuit 66, 30. pueris,
qua· lueemnt Troiam, ,valeas et ha·
stitia donauit 72, 4. ludos saecu-
lares in ordinem rediytt 93, 1. Sta-
tura 70, 22. A. tempora 86, 12.
eius maltum Gordianus primus re-
praesoeuauit 132, 8. ad A. transiit
Dellius 67, 7.

Auidius Cassius Bucolico-9 uicit 123,
17 sqq. Faustina uolente rebellauit
124,1. orientalium in A. studium
124, 4 (cf. adn) Seleuciam expu-
qnat 146,17. seueritas 140,11.

AuidiusSeucrueauus tyranni 146, 23.

aues Memnonides 90, 1.

Aulon mone Calabriae 75, 4.

Aureliani imp. mater sacerdos tewli
Solis 149,17. A. Gothos superauit
141, 21. alia eius priuati facinora
adroqatio 141, 7. de Bonoso dic-
tum 154, 10. ’ad Α. Zenobiae epa·-

auopzcia imperii 150, 1.

etula 151, 20. de A. iudicium mo-
Auyueti origo 54, 8. eiymom futu- cletiani 152,16. de imperio apud
rae maynitudinie 54, 11. 71, 153 eius posteros vaticinium 152, 20.
infantis 71, 3. consulam a. 5J749: M. Aurelius coe. a. 20. 97, 30.

96, 23. 621759, 97, 1. a.1s754= G. Aurelio· cottae zea.- 85, 4.

97, 3. ludi poet Gaesao-ie obitum Aureolus
55, ιο, 66, 4, 71, 29, stamma ei 149, 15.
in Capitolio posuit 56, ι, 9. 00·ae- aut - aut 65, 19, 14. 96, 12.
rom'e eloquentia usuc 56, 20, et am· autem 69, 14.

bitione 57, 9. A. Hirtium inter- L. Autronius cum 0. Iulio Caesare
fecit 71, 17. A. aetas cum primum coniurat 50, 9.

eos. fieret 57, 24. de proscriptione Auulniue Saturninus Scythici limi-
dictum 71, 10. Q. Gallium prae- tie dua: 141, 16.

torem propter insidiae sibi structae

condemnauit 58, 2. puqna Philip-

penei periculum 58, 103 et morbus Babylonios Darei ἑτερο Ale-‘eander
64, 8. A. et L. Antonii ad Peru· liberauit 160, 12.

siam colloquium 59,1sqq. cum Scri- Bacchae Liberi comites 19, 18.
bonia diuortium facit 61, 25. yentes Bacchanalium turpitudo 19, 22.
summa-§Alpes incolentes uincit 62, 3, Baebius Macer praef. praet. a. 258
eum Antonius inertiae deditus sit s10112141,14.

62, 5 A. periculum in altera sena- Balbillus uid. Claudius.

tue lectione 89, 9. more 9‘1,19. balinea ab Agrippa aedile eentum
frumentationes publicae abolendi et septuaqinta praebita 69, 2.
consilium capit 62, 20. Auyueti Ballista ad Macrianum imperium

moderatio 30, 9. corpora capitis defert 148, 4.

Any-minus uid. Minuciue.

imperator nominis eui

