174 ΙΝΒΙοΕε

129, 19. 130, 20. sinyularis memo- annus 42, 14. -nos 96, 11. -nis 11, 17.
ria mnemonico adiuta 141, 6. ab annus apud Romanos statim ab
A. praefecti praet. dignitas aucta initio duodecim mensim 79, 8.
129, 12. ustos conuiuii diurnus Antaeus ab Hercule (Syrio) necatus
131, 7. A. successit Maximinus 17, 28. 18, 30. A. equuleum 49, 6.
156, 4. ante40,1s. (paulo) ante 88, 5. 90,12.
Alexandriae rem (Ptolomaeus) La· (breui) a.. 88, 8.

thyrus 30, 33. A. capta uniones Ro- antes. 12, 16.

mae in usum uenerunt 82, 21. antehac 39, 10.

P. Alfenus cos. a. 2.- 97, 4. anthiae piscis pretium 106, 6.
alias - alias (adu. tenip.) 66, 13. Antinous in Nilum incidit 118, 8.
cum alica bacae loti arboris doliis Antiochensium in Auidium Cassium

condunt-ur 32, 31. inclinatio 124, 6. A. omen Am·
aliquando 11, 19. liano factum 160, 16.

aliquod 90, 20. aliquo 90, 19. Antiocho φερε deuicto imperium ad
aliter 88, 6. · Romanos peruenit 161, 10.

*husi 96, 19- ‚ Antiochi (111 Maqni) regis fluo (An-
Alpwm, latitudo-31, 13. A· moetas nacho IV Epiphani) obside Roma
Octauiana-⁹ “vett 62, 8· domus publice aedificata 8, 5.
astera· 90) 6· 'mm 96, 12· 0· Antisstiuss 008. a. 6s748= 96, 22.
alterutrztm 90, 11- 0. Antistius ωε. a. 23: 97, ss.
Ana-siais thorax in templo Mineruae Antium (Ἄνθιον, Ἀνθιαφός) 148, 22.
Irmdv seruam 106, 16· , Antonia Claudii Caesaris mia 1²2·-
Ambitaruio uico natus Caligula sonis coniurationis socia 111, 15.
110, l· ab Antoninis Gordiani oriyinem
Ρθῖ· Ambmmss ”om '0³ omar ΜΟ· ἆτιωεναπι 137, 20. duos Antoninos
²⁸5²& θεῖ 45, 18. Ἴ , rei p. Seuerus reliquit 120, 17.
&mmm “⁸⁶¹- Μ· 1! “bm- M. Antonini philosophi famma a
’π Ammemffiffl ἰ’-(Μ aymam Nwma sanyuinem trahit 123, 12.
effoem.952 1⁷· apud ainicos oratio 124, 9. Perti·
ἐξ {Jffissffl fabula 18, ²⁵· nacte ιαααω 127, 2. apua M. Am·-

. . . dius Seuerus auus tyranni prae-
Q. Ancarius praeses omentis 141, 16. „auam 14⁷, 2·

Anchi-⁹⁶⁸ ab Aenea mia “mam Antoninus Pius ab Hadriano ado-

Andromachae et Hectoris ultimum Pt‘fftm ¹4²² 14· oration& σιω Pffl‘
colloquium pictum 62, 2. We ¹²32 9· ’ΜΝ 143, 15· Δ·

Andromeda in caelum recepta 19, 26. clementia, ¹4⁷⁹ 8.. ι , .
Andro in imula fons uini 101, 22. ab Ammw coram. ommam du-

106 22· xerunt 137, 20.
ab anyue P. Corn. Scipio Afr. maior L.. Antonii ⁶⁶, Octauiani aa P m·
oonoepm Μ’ 3 ⁸qq‘ ’Μ’ ¹⁵⁰ Λῖα 322⁰than 95326152(⁸1 qse 18
gssffighff Ἐξ, ΙῙΙΜΠ, 55, 15, Aesonius 88, 1. -'ii90,15.⁶-io'90,'11.
animum 39, 26. -mo 70, 3. 96, 11. -ium 91, 2.

Anionis ductus a Q. Marcio resti· M. Antonius belli Perusini insons

tutus 81, 13. 60, 6. A. inertia 62, 6. lemones
Annaei Senecae patris historia 98, 18. suas apud Cleopatram accubare
M. Annaeus Seneca philos. Ayrip- iussit 62, 9. A. contra Parthos ex-
pinae incestum prohibuit 114, 7. poditio 63, 12. quot naues ad Ac-
Burro praefecturam retinuit112, 26. tium captae sint 62, 16. a Cassio
mors 113, 10. ad Ant„ ab A. ad Gaesarem Del-
pro Annio Milone quo die Cicero lius transiit 67, 6. in (ficei-onem A.
disserit 86, 8. A. Sallustium in ad- crudelitas 90, 113 16. 91, 2. A. ob-
ulterio deprehendit 109, 6. scenitas 67, 16.

