ο 192 INDICES

09y9(i)i diluuium 10,16. 12,3; reyis in Palatio aedes M. Valerio m'bu-
Thebanorum 12, 5. 09. temporibus tae 72, 19.
Minerua apparuit 13, ὅ. Palfurii Surae uita 121 adn. ad fas.
Ogygo 12, 16· παλιγγενεσίαν 11, 17.
Olea Siynificat Mineruam 13, 17. Palladium qua ratione Romam per·
nonfuit in Italia, Hispania, Africa merit 9, 14, · ·
,sub T {quuim'P Psi³⁶⁰ 3⁰2 13- pallium proconsulare 141, 26.
m Olisiponensi carbunculi eruuntur palma inuito Hadriano om
95, 25. 117 19.
Olympia ²⁰⁹ 23· (uid adst) Olympia· Palmyrenis ius suum promittit Au-
em'? certamen ²¹³ ²⁰· relianus 151, 26.
ommno 39, 20. 40, 10. P Lycaeus 21 22
ompe 69, 13. -nem 40‚·1. 78,10(·ι>). Psshormitanoa 4’2 6·
'mum 39, ¹⁰· 88' 9· '¹²¹⁹' 4⁰⁹ 1⁷³ 18⁶ Pannonii a &Apul'eio subacti 96, 20.

- . ,, . .
Οτῗέτῗέιεᾼέῗῷἒίῗῆηι ‘rex 21, 37. ἔᾷωἲιέῗᾷἰῖἐὺίἔξ, g,

on chis usus 34, 4. , .· ι .
ἓξὲξᾛςτνε .... mmm· fflgmwmffimff

opinante 46, 15.
opitulari 39, 16.
oportebat 39, 10.
oppidum 78, 10. -da 20, 25.

parentem (deum) 39, 23.
parentibus 98, 25.

parentabis 39, 23.

Paridis iudicium falsum esse 14,

operibus 69, 13. 23 2Ῑέ 40 16
orassione 40, 10. 1³³1?oe 2 ·
pal-lter 69, 15.

oratoriam 40, 12.

orbis uniuersus mari drfflmfmm gar-ra Vestae 77, 5·

aranti 86, 1.

οῗῑῖὶέἓῇῐ 55 14 parricida brahassur! 124, 24 ef, q. e.;
ori gg, 7, ’ ’ p. senatus 125, 2.

Orpheus poeta theoloyus 19, 32, 23, 2. Parrha-‘32⁰²' ΕΡῙῑθδίῑ tabula quami
ostenta ame Neron& mortem 111ἱ aestimata 159, 6.

183 20, pars 39, 15. 70, 4. 90, 19. -tom 90, 11.
Ostienses melones 134, 27. ‘¹⁵9 90, 7· ΡΜῘἎΉΠ (9913· Pl) 35, 9·
ostreorum nationes 106, 28 sqq. 4⁴1⁸ 39, ll· ·¹³1b¹18 39, 4·

M. Otacilius Erythras missus ad Si· contra Parthos expeditio M. Antonii
byllae carmina conquirenda 84, 17, 58, 13. uictoria ad ,Arsaniam 99, 18.

Ὦτηνὴ μοῖρα Ἀρμενιας 144, 20. Ρ. Darei iuyo Alexander liberauit
Ὡτηνοί 145, 4. 160, 12-

Otho diplomatis suis Neronis no- Parthi brati folia potionibus insper-
men praescripsit 114, 21. yunt 93, 14.

Ouinii Camilli rebellio ab Alexan· parua 39, 15.
dro oppressa 129, 23. 131, 5. 141, 1. L. Passienus cos. a. 4s750: 96, 24.
Ὀξύβιοι μοῖρα Λιγύων 143, 4. pater 98, 18.

patera sacrificalis 155, 8.
Paccia(e)cu8 uid. Vibius. patibulos 78, 2.
Pacorus Armeniae rex 144, 22. patrocinio 69, 19.
Padi fauces 31, 10. patruele fratre 35, 11.
paene 98, 23. Paulinus uid. Suetonius.
paenularum usus 117, 15. Paulus uid. Aemilius.

Raetus uid. Caesennius et Thrasea. paulum 96, 3. -Ῑο 88, 4. 90, 12.
Palaestina a Constantino in pro- pausa 39, 17.

uine-iae formam redacta 155, 24. pax 69, 16.

palam 91, 1. pectoralis rokiculus 79, 2.
Palatinum officium 141, 13. pectora 88, 9.

