xvl DE SCRIPTORVM vrrls ET SCRIPTIS

Cic. 4, 7. cf. Quint. XI, 1, 24) maligne in eum inuecti sunt, ‘quod
Mineruam omnis artes se edocuisse, scripsisset Iouem o. m. in con-
cilium deorum se admisisse, Italiam exsulem umeris suis se re·
portasse', alii inriserunt poemata ut ‘Musis et Apolline nullo’
scripta, ne admiratores quidem eius partes tueri ausi sunt. qua
de causa certas reliquias horum poematum paene omnes ipsi
debemuS, paucas exilesque Seruio et Nonio praeter eas, quae a
uulgo in ludibrium uersae sunt. Sunt igitur hae:

1. De consulatu suo ex libro I: Seruius ad Verg. huc.
VIII 105 (cf. Plut. Cic. 20).

Ex libro 11: 2. Ciceronis de diuin.1 11,17—-22(cum u.20sqq.
cf. Dio 37, 25, 2. uersus 36—38 iterauit de diuiu. ΙΙ 20, 45.
uid. Lactant. inst. diu. 111 17).

3. Nonius S. u. euentus p. 204.

4. Ex libro 111: Ciceronis ad Att. 11 3, 4.

5. Cicer. ad Q. fr. 11 7 [9], 1 (suadesque, ut meminerim Iouis
orationem, quae est in extremo illo libro). cf. Quintil. xl 1, 24
(Iouem illam, a quo in concilium deorum advocatur). [Sallust]
in Cicer. 4, 7. uid. supra p. vm.

Incertae sedis: 6. Quintil. Xl 1, 24 Mineruam, quae artes
eum docuit). cf. [Sallust] in Cicer. 4, 7.

7. Nonius S. u. census p. 202.

8. [Sallust] in Ciceron. 4, 7 (Italia exsulem ameris suis re·
portauit).

9. Cicer. de offic. 1 22, 77 (in Pison. 29, 72 sqq. Philipp. 11
8, 20. [Sallust] in Cicer. 3, 6. [Cic.] in Sall. 2, 7. Laus Pisonis 36.
Plin. nat. hist. 7, 117. Quint. XI 1, 24. Plut. comp. Demosth. et
Cic. 2. Seru. ad Verg. Aen. 1 1).

10. Quintil. lx 4, 41 ([Sallust.] in Cic. 3, 5. [Cic.] in Sall.
2, 7. quenal. 10, 122. Diomed. p. 466 K.).

11. [Probus] de ultim. syll. p. 248 Κ.

12. Cic. ad Att. 11 15, 3 (quae uerba Tunstall aliique ad
Marium rettulere).

13. De temporibus suis: Ex libro 11: Cicer. ad Q. l'r.
111 1, 24.

14. Incertae sedis: Cicer. ad Q. fr. 11 9 [7], 1.

15. Ex Mario: Cicer. de legg. 1 1, 1.

16. Cicer. de diuin. I 47, 106 (ιι. 1 etiam in schol. Veron.
ad Verg. Aen. V 255).

17. lsidor. orig. XIX 1, 20.

