190 INDICES

natum litterae 135, 1. ad filium Minerva uir-ginali apparuit aetate
epistula 135, 10. boetis a senatu 13, 5. Tritonia nuncupata 13, 7. dea
appellatus 138, 4. omina morus colebatur Oyyyi temporibus 13,11.
135, 18. cdacitas 136, 21. magni· ex fabula mater Erichthonii rcyic
tudo 136, 28. 137, 2. mors mant- 18, 3sqq. M. uetushorEndoc-ue 106
rata propter Christianorum ρει-κ· 9. Μ. ct Neptuni deAHuenisoev-tanoevi
cntionem 156. 7. 13, 16, 33. dc Min. iudicem Pa—
Maoeimi(ni iunioris) pulchritudo rides falsum conc 14, 13 20. M. ludi
131, 25. res uena-iae 137,10. ar- ab Erichthonio instituti 17,14.
ὧωκὶἶῖἴαῗῖῑηῗῗιοαεω app..- {¹331ss mm 1ἾὲἽῖ εἷ”ὲῖἶῖ
num) senam leqatio 139,19. oc· M. LindiAmacidw thora-‘c sommus

cidit Maximinum 158, 15. 106, 16. M. sacra Nautiorum qens
Medullis (ostreis) 107, 4. Romae habuit 9, 20.

Mcdi post Assyrio-s rerum potitium minimum (sollicitudinis) 39,11.
161, 9. M. Darei iuqo Alexander ministra 88,11.

libcrauit 160,12. Minoe Europae filius 17,19.
Medorum Atropatimm urbo Gazaca dc Minotauro fabula 18,18.

53, 10. 0. Minucius Auqurinuo L. Scipioni

Melanthus Atheniensium rex 21, 37. multam irrogat 27, 23 sqq.
Melantomice coniunx θήσει· νῳίε mirabile 12,12.

Aryiuorum 12, 22. miscenda 39, 20.

Melicertcsin deos relatus 19, 35; 38. miseram 70, 7. miserrimi 91, 1.
Melpum ab Insubribus ct Bois et miserandi 70, 6.
Senonibusquotcmporc deletum 31,4. micans aerarius 24, 2.

Memmius Tuscus cos. a. 258s1011: misit 42, 16.

141, 14. moderatius 69, 21.

Memnonis regia 90, 2. modo (non m.) 40, 9. 88, 2.
Memnonides aues 90, 1. modus 39,18.
memor 90, 8. Moeridis lacus a φερε qui fecerat

memoria aboleam! 125, 23; 24. appellatus 102, 26.

Menam cenae adhibuit Anqustue apud Moqontiacum Franci ab Au-
67, 1. reliano uicti 151,12. Miooeious
Menestheus Atheniensium rex 21, 29. Alexander Seuer-ias 158,

mensum duodecim annuo uertens ab molestiae·39, 9. -tiis 39, 19.

initio 79, 9. mori 96, 13. mortua 89, 21ς 22.
Mercurius homo mortuus in dcomm mortis 98, 24. mortem 70, 7. -te
numerum relatus 12, 25ς anto Hor·- 40, 10.

oulcm 12, 30. mortalium 70, 4.
meruerunt 98, 21. mox 56, 2.
meritum 90, 20. mulli (paces) a mulleis calciamentis
Mesene inte}- Euphratem et Tiyrim nomen habent 86, 21. mullus uu
146, 6. librarum in mari rubro captus

Metapontum Locrenses condunt 95, 7. 104, 1.
Metaurum Zanclcnses condunt 95, 6. mult'itudo 69,18. -dine 88,18.

Metellus uid. Caeciliuo. multo 32, 15. -torum 88, 6. -tis 39,4.
meus 98, 18. meam 39, 14. meorum L. Munatius Plancus ooo. a. 13.-
55, 12. 97, 17.

Micca pater Maximini 156, 5. Munatius Rufus Canidii inuidia
militem 42, 15. 90, 8. incitatus Catoni Vtioe-mi §moen-oct
Milesius puer Polymestor 95, 1. 43, 3. 99, 1. auctor mancae Paeto
mille 82, 16. 44, 3. 99, 4.

Milo uid. Annius. munera. 69, 20.

Minatii Mayii uirtus bello Marsico Murrentius Mauricius adAcyyptum
et qratia a Romanis relata 9, 4. destinatus 141,16.

——a-a

