a.Choe.abuub.

240
216
215
208
194
187
183
155
144

90

85

80

‘te
75
55
65
σε
57
l 56
55
48

45

44
43

42

40
37
36
35
33
31

17

p. chr.

12
15
25
26
31

37
42

cond.

514
538
539
546
560
567
571
599
610
664
669
674

678
679
688
689
691
697
698
699
706

709

710
711

712

714
717
718
719
721
723
736
737

TABVLA RERVM ROMANARVM 171

Liuius primus fabulam docuit 7,18.

captiuorum ab Hannibale Romam missorum fr tus 26, 21.
Μ. Marcelli res feliciter gestae 35,19.

Marcelli mors 36,1.

Pleminii facinus 77, 7.

Ρ. et L. Scipionum iudicium 27, 20.

mors Hannibalis teste Attico 8, 8.

Atheniensium legatio 8, 11.

Q. Marcii praetura 81,10.

bellum Marsicum 19,1.

L. Crassi fuga in Hispaniam 82, 26.

M. Cicero primum causam iud'ioii publici pro S. Roscio
Ροῗηεὲξίῗιὲ 1111311τὲ110]δὲ fjdstra defendit 41, 7.

C. Aurelii Cottae lex 85,1.

}prior coniuratio Catilinae 4, 1. 5, 4. 45, 9. 50, 7.

coniuratio Catilinae 8,1, cf.4, 11.

C. Catonis tribunatus plebis 85,17.

L. Luculli mors 87, 6.

Catonis de Vsip etum Tencterorumque caede sententia 50,19.

Pharsalia pugna quot milites Pompeius amiserit 68,1.
uox Caesaris 68, 9.

in Hispania subita hostium incursione Caesar oppressus
68, 18.

Caesaris testamentum 55, 1.

Octauiani et Ciceronis actio 56, 28.

Octauiani potentia crescens 57, 14.

de Hirtii morte suspicio 71, 10.

Ciceronis mors 6,12.69,1.90,6.96,1.(18 Cic. Antonii
crudele ludibrium 88, 1. 90,15. de proscriptione uoces
Lepidi et Octauiani 71, 5.

Octauiani in pugna Philippensi periculum 58, 5, et morbus
64, 8, 15· uox C. Cassii Longini 65,17, priore pugna
Brutus superior 66,11, quot milites Antonii Octauiani-
que occisi 66, 24.

Octauiani et L. Antonii colloquium 59,1.

Μ. Agrippa ex Lucrino lacu portum fecit 64,12.

Gazacorum obsessio Antonii 53, 10.

Octauianus Ill os uicit 61, 29.

Agrippae aediffas 64,15.

ad Aegium quot Antonii naues captae 62, 11.

altera senatus lectio 89, 9.

Au sti ludi saeculares 93, 1.

746-81 784 consulum laterculus 96,17.

765
768
778
779
784

790
795

Caligula Tiburi genitus 91, 4· in Treueris 110,1.

Agrippinae constantia sd I'thenum 110, 18.

Cremutii Cordi causa 88,19.

A ppinae et Tiberii colloquium 94, 9.
erius Seianum peremit, quod. fureret aduersus Germa-
lunici liberos 92,19.

Tiberii mors 92, 11.

Suetonii Paulini iter trans Atlantem montem 101, 8.

