INDEX VERBORVM ΕΤ NOMINVM ETC. 181

croci renouatio in Lycia 106, 20.

cruci 78, 3.

crystallum mirandi ponderis in Am-
maeensibus iugis effossum 95, 16, 22.

culmum (qen. neutr.) 40, 26.

cum (temp. c. ind.) 39, 22. 69, 22.
(c. coni.) 88, 1.

cum (praep.) 65, 12.

Cumani Apollinis templum 133, 13.

Cupidinis fons Cyzici 106, 25.

cura 65, 12.

C. (Scribonius) Curio cos. Capitolio
restituto Sibyllae carmina conqui-
sinit 84, 15.

curare 39, 11.

cursum 12, 15.

curuli· (aedilis) 32, 17.

custodiam 70. 14.

Cyclades insulae testes abstinentiae
Catonis Vticensis 42, 21.

Cyprina pyxis 63, 12.

Cypros testis abstinentiae Catonis
Vticensis 42, 22. cf. 46, 11. 99, 1.

Cypoessmv tyrannum fuya? Damara-
tus , .

Cyrus flumen 145, 43 28.

Cyzicena (ostrea.) 107, 3.

Cyzicenos 12, 16.

Cyzici fons Cupidinis 106, 25.

ad Dacicum bellum Hadrianus Tra-
ianum secutus 117, 8.

de Daedalo fabula 18, 26.

Damaratus pater Tarquinii Prisci
in Italiam fuyit 33, 6.

damnatorum capite corpora Λαρα-
stus coynatis non negauit 62, 26.
de Danae fabula 19, 6. a Ioue Pieo
corrupta 160, 3.

Danaus rav Apollinis Delphici tem·
plum incendit 17, 11.

e Danuuio Hister in Hadriam ef-
fluit 61, 10.

Darei reyna expuqnauit Alexander
160, 9.

Dascusa in Armenia mai. sita 93, 22.
Dasummi filius Malemnius 123, 14.
de 42, 19. 67, 12. 69, 14. το, 6.
debes 40, 8. -buerit 40, 11.
decessit 96, τ.

decernendae 88, 17.

decisum 90, 10.

decipit 98, 20.

Decius Mayius Campanorum prin-
ceps auus Minatii Maqii 9, 5.

decollauerit 87, 14.

decreuisse 65, 13.

decora 69, 15.

dedere 42, 6.

defectus solis 99, 7.

defensa 96, 8. -sum 90, 8.

defiguntur 78, 3.

deierare 39, 7.

deinde 96, 6. 117, 2.

delatores ad leonem! 125, 12. d. de
senatu! 126,15. delatoribus metum,
fustem ete! 125, 20 sqq.

deligantur 78, 2. -gata 78, 2. 88, 10.

Q. Dellius desultor bellorum 67, 4.
insidias Cleopatrae timet 54, 2.

Δέλμινον πόλις Δαλματίας 148, 11.

Delphica Sibylla uid. Sibylla.

Desphicus Apollo uid. Apollo.

delphinorum sollertia 103, 25. d. et
crocodilorum puyna 108, 2.

Delus insula terrae motu concussa
102, ⁷.

Demaenetus in lupum mutatus 21, 17.

deminutionem 65, 14.

Demosthenes delator 121, 3.

demum 96, 9.

denariis 32, 15, 16.

denique 39, 17.

depositi 90, 18. -onendus 88, 16.

desertos 39, 25. “

desinet 39, 17. -nendus 39, 18.

desuda tor bellorum Dellius a Messalla
ictus 67, 4.

Deucalionis diluuium 11, 25. 12, 8.
14, 293 64. 16, 35.

deuictus 87, 11.

deum parentem 39, 23. defim 39, 24.
69, 20. deorum 55, 16.

di penates ex Samothracia in Ita-
liam deuecti 6, 22. .

dextera. 88, 10.

Diadumeni epistula fatalis 132, 13.

Dianae templum Sayunti memora-
bile 95, 11. D. Ephesiae simula-
crum uitiyineum 106, 3, nardo ri-

dfgggssalffssfm) 39, 16.

diceba-nt 12, 16. -ces 39, 1. -xisset
88, 2. -cens 12, 13. -cta 78, 6.
-cendum 85, 19.

T. Didius cum Minatio Μαρία Her-
culaneum cepit 9, 8.

dies 96, 13. 55, 13. diei 55, 15. diem
98, 24. diebus 55, 13.

dilatam 91, 2.

