INDEX VERBORVM ΕΤ NOMINVM ETC.

Musaeus poeta theoloqus 19, 30.
musicae uis 4, 15.

musici ludi Apollini Delphico in·
stituts· 17, 9.

apud Mutinam Auyusti castra 30, 10.
Mutinensi bello duo coss. occisi
11111ξί111ἒὲ 12, 14. -tari 70, 1.
Mycenarum regnum successit Aryiuo
ηζρὲὶιίιξέτ ξιὲυθικόν) tempus Varronis

uam 12, 12. 98, 20. namque 69, 17ς 22.

narrauit 90, 19.

natura 40, 16. 69, 14.

natus 96, 8. 98, 24.

nauigifim 78, 5.

ηανξῑίαπι Ξεέαἰιρὲιπε 104, 17.

nau arum , .

Nautes Palladium a Diomede ac-
cepit 9, 20.

Nautiorum yens Mineruae sacra
habmt 9, 20.

ne 39, 25. 40, 1. ne -— quidem 39,15.

ΝεεῖροΙὶω 64, 7.

Neapolites 12, 17.

nee 12, 18. 82, 15. 89, 18. 40, 17.
85, 19. 90, 18. noque 12, 15. 39,
1; 2. 40, 17. 107, 6.

necessarios 42, 15.

necarunt 39, 8.

nefas 39, 13.

negare 40, 18.

nemo 90, 20.

Neptuni et Mineruae de Athenis
certamen 13, 143 33. N. siqnifica-
tus aqua 13, 20. N. pater Busi-
ridis 17, 84.

neque uid. nec.

Nero pedibus yenitus 94, 29. Ν. in-
cestus 113, 6. (cf. 114, 3.) Burrum
praefectura demouere statuit 112,
24ς de eius fide non dubitat 111, 9.
ante N. mortem ostenta 111, 19ς 21.
Neronis nomen Otho diplomatis
suis praescripsit 114, 20. Nerone
inpunor Commodus! 126, 2.
Nerua Traianum adoptauit 142, 13.
Ν. qrauitas 147, 9.

Nicator uid. Seleucus.

Niqer uid. Pescennius.

Niyrinus inuito Hadriano occisus

191

nihil 90, 10. 96, 10.

Nili ostium Heracleoticum 108, 1.
Ninus Assyriorum rex 15, 5. a N.
usque ad imperium orbis a pop.
Romano partum quot anni 161, 13.

nisi 70, 6. 98, 20.

nobiles 12, 17. 98, 22.
12, 12.

noluit 98, 18.

nominis 88, 8. 98,19. -ne 66, 1. 91, 8.
nominata. 78, 9.

non 32, 173 18. 89, 33 43 21; 223 28.
40, 8. 70, 1. 90, 193 20. 11011 1110ἀο

—lissimam

88, 2. 11011 1110ἀο 11011 40, 9. 11011
nolum 88, 17.

Sex. Nonius cos. a. 8.· 97, 12.

0. Norbanus cos. a. 15.- 97, 23.

0. Norbanus cos. a. 19: 97, 28.

110164, 6.

nostra 39, 17. ·1·i 39, 4. -ris 42, 5.

notum 90, 8.

noxiorum 69, 18.

Nudus uid. Rutilius.

nulla 90, 19. -lius 96, 18 -1i 70, 4.
-1am 98, 12. -ιο 89, 4. 40, 2.

sub Numa Samia Sibylla uaticinata
est 23, 4. Marci Antonini familia
a N. sanquinem trahit 123, 13.

numina 66, 1.

numero 11, 17.

Numidae Marcelli cinerem diripiunt
36, 11. Terentius a N. non captus
81, 3.

Numidica cedrus 95, 9.

nummum 24, 12. nummus arqenteus
a Seruio Tullio primum flatus 24,
12. (cf. 74, 10.) quibus rebus n.
insiyniti apud Rom, fuerint 79, 16.

numquam 88, 17.

nunc 24, 14. 39, 5.

nundinae exactis iam reqibus insti·
tutae 51, 1.

ob 89, 9. 110, 8.

Ὠβαρηνοί (in Armenia) 145, 4.
oblitus 90, 12. '
obsecuta 69, 15.

obstrictos 69, 18.

occupat 90, 10.

Octauianus et Octauius uid.Au9=ustus.
oculorum caliyinis remedium 62, 28.
de Oedipo fabula 18, 27.

io} 7033 cur Hercules se incenderit
, .

