l 88 INDICES

sibi fecerunt 21, 81. reyes 21, 84. &Licinius Stolo oos.(364s390)115,4.
22, ὃς 7. urbs Alba 22, 5. (L. Heinius) Sura Hadriano suffra-
Latinus rex Latii 21, 28. Fauoni ,φαίην 121, 16.

filiu-3 20, 27. Lauiniae pater 21, 36. Λίγυσι 142, 27.

Latinus archimimus 121, 3. Lindi Amasidis thorax seruatus
Latium et Latv'm' wude dictum 8, 13. 106, 16.

Lama APOWW 909⁶?st (mm Del· Limw poeta theologus 19, 82.
thm) 19, 13- libberarum 40, 9.

Lauinia mator Siluia· ’τρέε 21, 86. litterae apud Aeyyptios repertae ab
Laurentium requam 20, 8 sq.; 28. Iside 16, 5,

L· reae—⁹ 20, 3 sqq· α L· oriyo Ro· zitaerata· qm· sint 41, 20.

mana ducta 20, 4· Liuiae porticus 159, 15.

mewmm» vrbem ΗῑξΡαΜαθν P‘m· Liuius quo anno fabulam docuerit
13332'33? m.. ⁸· τ’ .
’ Τ. Lamus et Sallu-mus pares 98, 18.

kam “mmm‘' Au9¹¹⁸ti ⁸9⁹ ,¹1· Liuius La( astensis Fabio chaos&
‘⁶9⁸⁰ Rapax ¹¹⁵⁹ ¹2²· ⁸⁶Pt²m⁰m Commodi corpus sepeliendum tra·
1².-5, 15. Sexta Gallicana 1⁶1, 12. dit 126, 21·
1233232392’5} zemma im· ad Lixum flumen Antaei sepulcrum

P. Lentulo 86, 1. 16,- ⁶· , ,

P. Lentulus Spinther 32, 17. Lm urb& maymtudo ³1, 2³·

(ad) leonem! 125, 123 18ς 22. Lmffmaessletafflmum munt 952⁶-
Leucothea mater Melitta-tis 19, 28. Lm Quium (hidonem ππ Aulona

leues 42, 15. condunt 76, 5.

Libe,- 024,- dm ymb-tm δᾶ 17, 7· locuples 40, 16.

έᾷιέἓῃιὲωζῗέγωαέηὲἰᾏέἕ 332, 1Ιὸ ῗὲἕίἒεοέοζιάίᾱὲε Malemnius 123, 15.

in L. templo fons uina· 101, 22. 1ξὲ αέξθνῑθ fraqes (uinum et bacae)
106, 23. , -

liberos 89, 11. lubebit· 39, 22.
libertinos comte Auyustus non ad- 0· Μ’* &my-⁹ 8, 7-

hibuit 66, 32, Luenms (ostrow) 107, 8.

L. Libo uia. Sermonem. ιτ ‚meno lacu portum domm
libra 32, 15. -ras 32, 16. secat 64, 13·

libramentum aquae 96, 17; 22. luem 88, {1- ‚ ⁹ υ

Libya faia Epaphi mater Busiridis Lucullus md- Ltcmms-

17 29· ludorum 55, 12. -dos 20, 28.
ιῑοοῖη 39, 3, luds· Apollinares 131, 14. 1. musica·
Licinia Vestazss in ius uocata 82 τ. cur Apollini Delphico instincti 1⁷29-
A. Licinius cos. a. 7.· 97, 11. ’ Saecular& ab A usto in ordi·

M, Licini,- ormi latebrae Hm, nom redacti 98, 1. . 8. a Gordiano
nien-333 82, 26 sqq· Cr. particeps prinlo editi 13⁷, 25· “otini ιώ
coniurationis priores Catilinae 3, 5. Africam· 77, ,8- ΐιυιςὺζεε Quaem
cf. 4, 1¹.. 50' 9³ auctor 4, 83 32⁸¹oe ⁷1‚?0· 'VM‘ amm 0d2t‘ 55, 1⁰.
paenitentia uel metu tau-bata 5ο,16. ΜΞ* ab 49¹·2'PP0 per undesexaginta
Ciceroni consulatum petenti acor- ‘3⁸⁶⁸ fam ⁶52 ¹·
rimus refrayator 4, 5. de Gataina ludus Troianus ⁷2, 4-
epistulam ad Ciceronem defert 3, 8. Luydummes Proculum ad imperium

L. Licinius Crassus cos. a. 27.- 98, 6. hominm 154· 1-

M. Licinius Crassus 003. a. 30: 98, 8. apud Lunensesflermaphroditus 87,8.

L. Licinius Lucullus cos. (151s603) Damion-ee mrmor 34, 3.

38, 10. Luperci unde orti 17, 3. 21, 25.

L. Licinius Lucullus ueneno necatus luporum (pi-scium) auctorita-9 82, 11.
87, 9. Lucullorum aedilitas 80, 19. do Lusitanis triumphauit Brutus

