 

 

INDEX LOCORVM 205

66,16. Τι’. Gracchi 21.· 87, 1. Lu· 145, 11. 144, 8. p. 446, 146, 8.
culli 43.- 37, 6. Marcelli 30: 36, 1. Ρ. 477: 146, 6. Ρ. 493.- 143, 4.
Othonis 3: 114, 14. Pelopidae et p. 521: 143, 13. p. 581.- 145, 14.
Marc. comparatio 1.· 35, 19. Pom· p. 593.- 145, 18. p. 602.- 146, 9.
pei 10.- 48, 10. 72: 68 adn. 2¹³. p. 606, 144, 16. p. 623.- 146, 21.
Romuli 17.- 41, 4. Sullae 28.- 88,86. p. 670: 144, 24. p. 705.- 145, 1.
Pomponius Mela 111 5, 44: 30, 16. Ρ. 713.· 144, 20. 145 adn. 18.

ΙΙΙ 9, 90: 30, 12· Strabo IIII 3, 3.- 70, 10. XI 13, 3:
Martianus ed. Hertz. VI 13 Ρ. 205.- 53, 10, XVIJ 3, 3,- 49, 4,

117, 1· VIII 17 Ρ· 383·· 34, 11· Suetonii V. Auqusti 62.- 64,8. c.11.·
VIII 19 1>- 386: 70,13· VIII 20 71, 10. c. 27.- 67, 26. 71, 6. c. 35.-

1⁹·‚3865 87, 10· 89, 9. c. 42, 62, 16. c. 62, 61, 26.
Qumtamnus X 1›,102·· 98, 12· c. 74.- 68, 18. 66, 8ο. c. 77.- 30, 9.
Scholiasta quenalw II 99 ed. Jalm. ο, 79,- 70, 22, ο, 94,- 70, 15, 71, 1,
p-192: 116'9· 111123pu226: 121,2. V· Caesam c. 9,. 45, 9, 50, 7, c· 30:
—- Veronemw ad Ver-9. Aen. II 717.- 68 ad„- 2·- ο, 52, 45, 15, ε, 53,
6, 15- X 183·- 78, 7· Χ 200: 79, 1· 48, 25. e. 55: 68, 26. 68,18. c. 56.-

seneca philos. episst· XVIII 5 (108), 68, 18. c. 77: 45, 1. c. 81.- 46, 8.
30·- 80. 1. XXI5(114)‚ 17.- 41, 12· V. Caligulae e. 8, 91, 8. 109, 16.

mt· quaest· 11112, 13: 107, 21· V. 01440662.- 98, 4. c. 21.- 92, 22.
- rhetor. suasor. 1, 7.· 67, 3. 6, 14: V· Domitiani 0, 10: 116, 4,

69, 1. 6, 18.· 96, 1. 6, 19.· 87, 15. V· Tiberii ο, 61, 92, 18, 0, 73,
’6, 20: 90, 6. 6, 21: 90, 15. 6, 23: 92, 11,

3⁸2 ,13- 6, 23³ 992⁷. . , &grammaticis et rhetor. c.4.·4o,19.
Sermus- m Ierytln ‚demadem 16. c 16, 64 1 c 20, 77 13 c 27,
8, 13. 1273: 41, 1. Ι 27⁷: 75, 6. 4·0 3· ’ . ⁸ ⁰ ⁴, ι ⁰ ⁸
Ι368,86,21. 1531,73,1·1.1115.· ‹Ie' 'etis 6 1, 37 ,ὃ 80 23
76, 1ο. 11166, 9,14. 111678, 17 ἔο3, 37⁶·20› · ν · ν ·
adn. 1. V389.·76,7. V556:72,3. ⁰23 · ,ν ·

V 704: 9 adn. 1. VI 760.- 28, 18. Ta⁰²²² Agma-oza c. 10·· 113, 2⁶·
V11176: 28, 14. 711412, 75,12. αέἒζξδ {0⁶2³ ggle-ffic ἐξ, ⁶343f3³
fflsszzffi ⁵2....¹⁷551.÷³.³.: ⁷521· m ι.
597.. 75, 14· VIII 600: 74, 18, XIIII2: 112,28. 114,8. KVc-16:
VIII 638: 74, 29. VIII 696: 62, 8. 99, 1²· ⁰· 53: 111, 1⁰- ⁰· 6οτ
V1111600:23,11. m bucolica 9,46.· 1¹³» 10·

{⁶¹123:·‘³125{'⁷·'IJ¹’ 1Ιῖ ,ξ’ἑὲθξζῗθζξ 21thae {Ji &2152ss 115,11. e. 27.-

111 18. 23 22 111, 25. c. 28.- 116, 1.
Sozinus 1273: 7: 1, 25, 11, Ι 97,. Tertulliani de ani-ma 46: 54, 11.
96, 1. II 11.- 96, 6. II 18.- 94, 21. “du- ’Vaz. 345 87, ⁵·

XXXX 4,. 20, 10. Valeo-ms Maxumus IIII 3,2.· 42, 20.
Stephanus Byzantius ed. Meineke VIII 13 0⁵⁶⁶- 4³· 67, 17-

Ρ. 97.· 142, 22. Ρ. 172: 145, 26. Velleius ΙΙ 16, 1.· 9, 1. (uid. Gloss.
p. 194: 145, 9. p. 205: 144, 12. ad Vellei.)

143, 6. p. 207: 144, 5. p. 208: xiphilinus LXX 3: 148, 16. (uid. ·
146, 1. Ρ. 216.- 143, 9. Ρ. 298.- et Cassius Die.)

144, 10. Ρ. 307.- 143, 1. Ρ. 308.- Zonaras X 12.· 55 adn. 3.
145, 6. p. 325: 142, 26. p. 437.- Zosimus 1⁷27, 1: 148, 18.

