202 INDICES

uobiui ludi uid. ludi. uulgus 56,16. uulgu (abl.) 46,15.
ἓξὲξ {21 {31 12.⁸1’⁷2.⁹1'tac.·12·..⁸ Pitholaus uba-tinorum
Vsipetum caedes 50, 20. primus historiam scripsit 40, 4.
3:320.2⁹‚⁸2.3:²· mm...

ut (teum.) 85, 18. 90, ⁷3 15. (quem a Xantho Cretensium reye Europa
acl modmn) 39, 5. 90, 18. (c. coni.) rapta 17, 17.

11,18. 12,14. 89,11;12;13. 40, 2. Xerses antiquior Assyriorum rex
96, 11. 98, 21. 15, 11.

utraeque 69, 11.

Vticae templum memorabile Apol· a Zacyntho Dianae aduectae tem-

linis 95, 8. plum Saymtti 95, 11.
utinam 69, 21. Zanclenses Metaurum condunt 95, 6.
utrum (— an) 40,15. Zenobia orientalium fmirzarum spe-
Vulcanalibus uestes Soli suspensae ciosissima 149, 3. acl Z. Aureliani

77, 2. epistola 151, 203 Ζ. ad Aurelianum
Vulcanus pater Eridvthonii reyis 151, 29.
18, 3 sqq. cum Minerua commune Zmyrnae pueri qenus mutatum
templum habuit 18, 10. V. prima 102 36.

uestis a Vesta brad‘ita 76,11.Ζωβίδαι ἔθνος πλησίον Καρμανίας

Vulcatii hanoepicis uaticmatio et 144,10.

mors 56,10. Zoclis Samothracis miraculum 105, 8.
1111

INDEX LOGORVM
QVIBVS HAEC FRAGMENTA SERVATA SVNT

Ayathias I 6.- 144, 1. 20, 1. c, 16.- 20, 26. c. 17: 21, 10.

(Ps. -) Acro ad Horat. sat. Ι 2, 41.· ο. 19.· 21, 27. c. 20,· 22, 3. c. 21.-
109, 4. 22, 6. &23:22, 19. c. 24: 22, 24.

Appiani bell. ciu. ΙΙ 84.· 68 adn. 2b. c. ⁹25.- 23, 6. c. 40.· 16, 1.

IIII 110: 58 adm. 10. V42: 59,1. XXII c.28:11, 13.

Illyr- 14. 61, 29. contra Pezaq. V 5, 23.- 4, 15.
Arnobius adu. nat. Vs: 14, 26. Boethius de instit. mus. Ι 1 Ρ. 184
Asconii or. Cic. enarr. ed. Kiessliny .Fr-iem..- 4 adn. 4.

et Schoell. Ρ. 4.· 86, 8. Ρ. 12.· 8, 5. Cassiodor. chron. ed. Momms. Ρ. 630.-

72,15..:p27 86,...·6p43 5,13.96,1’1.6·.59 96,14.

Ρ.59.· 85,1. Ρ.6.8 7,8.Ρ..·74 4,1. CassiusDibXXXXHHaeffl 55,1.
ἐν. 76.· 85, 1112113577. 333⁶?de 2108. {JIXKI 111}- 4118, 10. L'XI H'II
Auyustini de ciuit. dei 1⁷15.- 19 Catull. 15.· 26, 14.

adn.21. Censormdeclienat202 798

XVIHc2164 031515 21,.·,.1105

c.5.· 16‚8. c.6: 16, 29. σ.8.· 11,21 Charisius ecl. Keil. Ρ. 61. 20, 24.
12,9;18. c.9.· 12, 14. c.10.· 12,33. p. 89.- 25,1. p. 99.- 20, 21. p. '101.·
14, 6; 32. e. 12.- 16, 35. c. 13.- 40, 24. Ρ. 104.· 67, 8. Ρ. 105.· 24,11.
18, 153 32. c. 14: 19, 28. c. 15.- p.125.· 10,1. p.128,27.· 10 adn. 2.

