194 INDICES

Polymestor Milesius in stadio Olym- 44, 6. 99, 4. de Vsipetum Tenctero-
pia uincit 96, 1. rumque caede sententia 60,19.

Polyphis Sicyo'niorum rex 21, 29. 0. Porcius Cato Ptolemaeo et Len-
Pompeia Paulina uxor Senecae tulo inuidiam mouet 85,18.

113,14 Porfyri nomen Clodio Albino in-
Pompeii oppuynati a L. Sulla et ditum 134, 3.
Minatio Maqio 9, 8. portentum 12,12.

Cn. Pompeius Maynus ad lauro· portat 90,12.

nem quot milites habuerit 41, 7. potes 96, 6. potest 39, 43 16, 21.

princeps sententiam royatus 4, 9. possis 40, 2. poterat 32,17. posset

a P. crimen in Clodium coniectum 90,11. potuisset 69, 22. poterit

6,14. quot milites puyna Phor-sa 89,18.upotuerit40, 11. posse 70,1.

lia amiserit 68,11; de hac puyna post (m to p) 32,16.

G. Cassii Lonyini dictum 66, 4. postea 12, 16. 87, 14.

Ciceronis eloquentia usus est 66, 9. postquam 96, 4.

crudelitas 48,12. a Ρ. Gordiani A. Postumius cos. a. 99s655: 82,18.

mm ἒῖῗῖω ἐῗῖιωὲ 11Βέ ἵὲ) ἀῖιωῗ.. Ροέἑῗῗῖἷ ΜΜΜ Μ ⁰“⁸⁰'⁸⁸³’
·ι imus nanu m

S. Pompeii classis opera Menae pro- Postumus uid. Iulius.

dita 67, 2. Cicero dubitat, num potentiae sinyularis inuidia 85, 17.

ad eum fuyiat 87, 16. potins 39, 6.

S. Pompeius cos. a. 14.· 97, 18. praebentes 39, 19.

Pomponianus uid. Cornelius Scipio. praecipue 88, 9.

L. Pomponius cos. a. 14.· 97, 18. praedicare 69, 13.

Pomponii Secundi cena Caliqulae praefecto praetorio, si imperator suc-

data 108, 14. cessorem dare uellet, laticlauia sum-
Pomptinae paludis antiqua fecun- ' mittebatur 129, 16.
ditas 102, 1. praependenti 88, 7.
ponderatiore 40, 17. praesentes 39, 24.
Pontia insula 160, 22. praesente (adu.) 79, 6.
pontificales libri 80, 10. praesertim 39, 14.
positum 90, 16. praeter 42, 16.
Ponti (Euxini) circuitus 31, 18. praeterquam 39, 7.
102, 13. inter Ρ. et Caspium mare praetexta 32, 18.
spatium 32, 3. praetura Q. Marcio proroyata 81,33.
Popillium: Ciceronem occidit, quon- pretium 88, 8.
dam ab eo defensus 90, 8. preces 39, 24.
0. Poppaeus cos. a. 9.· 97, 13. primum (adu.) 98, 23.
populi 86, 2. 98, 19. primns 32, 17. 78, 9. -mum 24,18.

Porcia, filia Catonis Vticensis, uxor 96, 6.

Bibuli, flustra ab Hortensio in princeps 88, 8.
matrimonium petita 44, 12. 99, 4. priscam 69,17.

de Porcia iudicium Bruti mariti Priscus uid. Heluidius.
62, 9. pristis 78, 6.

Porcii unde dicti 79, 20. priuatos 88, 11.
M. Porcii Catonis (C’ensorii) dictum Probi imp. uirtus 166, 3. amabilitas
quoddam de A. Albino 38,10. 153,12. a Claudia sorore sepultus

M. Porcii Catones Vticensis absti- 166,1.

nentia 42, 21. daig entia in. Ptolo· processimus 117, 2. processerat 88, 4.
maci hereditate diuendenda 43,1. Proculus in imperium uocitata-s
99, 1. Munatium Rufum offendit 163, 23.

sed Marciae uxoris opera cum eo procurator patrimonii 126, 21.
conciliatur 43,1 sqq. 99, 1. Hor- prodiyia ante puqnam Phfiippensm
tensio Marciam uxorem in matri- 62, 16 sqq.

monium dat, de Porcia tilia neyat profectus 86, 20.

