INDEX VERBORVM ΕΤ NOMINVM ΕΤΟ. 199

e Tarpeio saxo M. Manlius deiectus Thrasea Paetus sanctissimus uir

24, 18. 115, 5. Munatii Rufi in lauda-
Tarpeius a Romulo proditionis οη·- tione sua Catonis auctoritate niti-
mine damnatus 41, 4. tur 44, 3. 99, 4. laudes Thr. edidit
Tarquinius Collatinus initium liber· Ῑαπῑξω Bm 11⁶2 5· ,

tatis 96, 14. Thuriacus uel Thurirnachus Sicy-

L. Tarquinius naeus filaus Dama· ,oniowvff rex 124. 10 eq-
rats· 33, e. aab Τ. Pittacus fuit *π Thur-m fimens flumen Garsa-
23, 6. sub T. olea in Italia non rum 1⁶12 3-

fuit 80, 13, Thysdritanae iuuentutis laudatio
Ἔξωῗξνὲἴῖΐ &mbo pop' Rom‘ 1222?ssssae decem Syriae urbibus

Tame-<me Hadriani amem 122, 5. Τξζῑζξξζ ξζΐζωξίζῗῗῆξξὰαήο 9⁷, 8,

Q? ’‘ffgffl entra Εΰφθᾶτῖῑδῐξῗ» ¹⁶· Tiberius imp. eos. a. 7s744: 96, 21.
tempggtmwgfnguffassffi 70: ,ν a. 18: 97, 18. a. 21.- 97,31. a. 31.-
Tempsis Tmoli cacumen 103, 2.
temporis 91, 1. -poro 39, 4; 23. 40, 2.
temporum discrimina apud Varro-
ngiuzi caedes 50, 20.

98, 9. successit Auyueto 97, 21.

{ee-‘2222 ξίν en ξίν

ἔχει de aulterfo matrimonio pgecgs

,mm ξίίίί..ξνεξίίί.ξίξξξ..ξίξξτ

Terentiae et 1'11. bicen-onia diuortium 5223th *Zbussssnrsssswff ⁸1⁴⁰ ‘'⁹⁸-
2 · ‚ .

g'sztimAfssr “scipio mum galicia? &eligi-2032} {praui ad-

aequales 37,19. maiorutroquepl, 9. “lamam furem Petulantia re-
nem eaptus 81, 1. uersus citatus “dit 4, 15·

3⁸⁹ ²· ,, , ,, Tibur urbs Herculi sacra 110, 9.
Μ. Terentii Varronis de M. Valens Τ, m Gaziqula 91, 43 Caliyu-

domo Palatina memoria 72, 18. lag frate,- maio,- 110, 11,

*verm 10, 2· 421⁸ 5.⁵’.¹5: , Tiqranes Tigranocerta condidit
terrae motus Sibyllinis libris sedatus 145, 22·
139, 27- Tiyranocerta 93, 23. idem quod Ti-
testudinea repqsitort'a 86, 15. yranis urbs 145, 21.
testamenta qm deleuit, unco traha- Τίς-νεώ· uicinus fluit Arsanias 94, 2.
tur! 128, 6. Timaei chronographiae fraymentum
tetrafarmacmn Hadriani 125, 5 (cf. 11, 4.
adn). Tinyis urbs Mauretaniae 31, 25.

Tetrwusiumiorsemperinsiqnis149‚⁷. (49, 6 u. adn.)
Thales Milesius unus ex septem sa· titulus 88, 8. ·1is 98, 22.

pientibus 23, 1. Titus Vespasianum ueneno necauit
Θαψιπολίτης 143, 2. 118, 13.

theatrici plausus 14, 23. Tmoli cacumen Tempsis 103, 1.
Thebanorum rex oques 12, 7. toya picta 141, 27. praetexta 141,27.
Θελαμοῦζα φρούριον τῆς παρ’ Εὐ- t. rasae Phryxianaeque quo tem·
φράτην Ἀραβίας 145, 6. pore Romae in usum uenerint 8⁶².¹¹·

Theodectis tragoediaMausoltes72,12. tolerare 39, 11.

in Thessalia hippocentaurus natus torques aureus 155, 8.

94, 7. tot 69, 13.

thorax Amasidis Lindi seruatus totiens 90, 17.

106, 15. totus 42, 14.

in Thracia natus Maximinus 156, 5. tradidisse 39, 10.
Thraciscue Maximinus a Seuero traducta 70, 14.
appellatur 157, 7. trahatur unco! 125, 4sqq.

