 

INDEX VERBORVM ΕΤ NOMINVM ETC.

Gordiani oriyinem duxerunt 137, 21.
Scipionum tempora 117, 5. ‘Sci-

pioni2 nouo’ Gordiano adclamatum
8011513212, 14. scripserunt 11, 163 17.
cum Scribonia cur Octauianus diuor-
Gtium feeerit 61,15.

G(Scribonius) Curio cos. uid. Oua-ie.
L. (Scribonius) Libo trib. pl. 51, 6.
L. Scribonium cos.a.16: 97, 24.
Ξὲῗὲἓιῇε 8264: 1134188 69, 21.
sed 89, 2; 33 20. 40,1o. 70, 8. 88,

3ς 18. 90, 73 19. 107, ὃ.
Seianus a Tiberio punitus, quod
furebat aduersus Ger-manici liberos
Selemeni fide rupta ab Auidio Gas-
sio puniti 146, 18.
Seleucus Nicator a Cimmerio Bo-
sporo ad Caspium mare perfodere
sssssffssffiaae’ 1243} 2s.
semper 96, 1.
Ο. Sempronius Gracchus Bruti filiam
in matrimonium ducit 37, 4. ad
TGr. matris
i.

epistulae 38, 34 sqq.

onius Gracchus (pater)
L. Cornelio Scipioni reo facto au-
xilio est 27, 22 sqq.

M. Sempronius Tuditanus cos. 7, 14.
senatus 88, 8.

senatus sententia de captiuis ab
Hannibale post cladem Cannensem
Romam missis 27,14. decretum 8.
20⁰4.AE mmm& ¹⁸
Seneca. uid. Annaeus,

senecta 39,12.

senectutem 69,15. -tute 96, 9.
Senones Melpum delent 31, 5.
sententiam 39, 14.

sentiam 39, 22.

0. Sentius cos. a. 4.· 97, 6.

sepult-os pan-icida eruit! 126, 20.
septem 55, 13.

septentrionibus 55, 14.

Septimius Arabianus crimine fur-
torum famosus 130, 25.
(Septimius) Bassianus in epistula
patris 184,17.

197

Serapis Aeyyptiorum deus unde sic
nominatus 16, 8.

L. Ser-9 ius uid. Catilina.

Sertorius ad Lauronem quot milites
contra Pompeium habuerit 41, 8.
Antaei ossa dispersit 49, 7.

Seruiliorum triens 65,11.

Μ. Seruilius cos. a. 3: 97, 5.

seruitutem 91, 1; 2.

Seruius Tullius nummum arqen-
tewm primus flauit 24, 13. eius
memoria apud plebem 51, 3.

seruauerat 88, 5.

seruis semiimus! 126, 11.

seueritatem 69, 17.

Seuerus imp. (L. Septimius): omina
fut-uri imperii 118, 16. S. ωπον
127, 22. primo Clodium et Niyrum
sibi succedere uoluerat 119, 18.
128, 1. ad Clodium epistula 134, 13.
auywrum responsum de Clodio Al-
bino 128,11. post Laeti mortem
fieri se iussisse S. neyauit 128, 21.
coniurationes seuere uindicauit
129, 1. Maximini robur emoritur
156, 8. S. familia 134, 17. duos
Antoninos rei p. reliquit 120, 15.
S. seueritas 147, 11.

Seuerus uid. Cincius, Alexander,
Auidius.

sexaginta 42, 14. 8. et tres 96, 11.

si 89, 23 2ος 26. 69,15. 96, ος 10.
98, 17.

Sibyllae plwres 22, 21.

Sibylla Delphica ante Troiana bella
«lancinata 94, 27. S. Samia 98, ⁶.
Siby
datus 139,1. uid. et. Erythraea.

sic 96, 7.

sicciora 107, 4.

Siculis loca tenuit, quae
Sabini habent, Sabus 75, 3. S. rex
Ayathoczee 159, 20.

Sicyoniorum reyes 15‚5; ὃς 11. 21,29.
requi finis 22, 1.

siqnis plurimis opera sua Ayrippa
aedilis ornauit 64, 22.

sidus 55,13. —dere 55,16.

signata. ’90, 20.

significari 55,16, 65,14.

llinis liba-is terrae motus se-

(P. Septimius) Geta auus paternus Silanus uid. 'Iunius 97,14.

(zmpsegittori 11ῗῖιῖεέ dedit 1ἕὲαιέ7
imius a in ep pa-
tris 134, 18.

G. Silius cos. a. 13.- 97, 17.
Ρ. Silius cos. a. 28.- 98,
Siluanus uid. Gauius.

