 

INDEX VERBORVM ΕΤ NOMINVM ETC.

euenerant 69, 22.

183

ferunt 65, 18. -rebatur 90, 7. ferre

Eunoae Maurae plurima tribuit 69, 22.

Caesar 45, 16.

fiducia. 70, 2.

Euphrates oritur in monte Aya figlinorunh luxuria 86, 24.

100, ὃς sub Capote 102, 18. in E.
meryitur Arsanias 94, 4. in Ε. in·
sula Syrbane 145, 18.

Europa a Xantho rapta 17, 18.

Europs Sicyoniorum rex 15, 5.

ex 40, 14. 65, 13. 85, 2ο.

excitauerunt 88, 12.

exactis 69, 18.

exitus 70, 6.

>experta 70, 13.

expetere 39, 24.

exposuit 88, 3.

exstitit 12, 11. -titisse 12, 14.
azima 79, 5.

†exuis 79, 5.

Μ. Fabius Ambustus cos. 26, 12.
Fabius Chilo Commodi corpus se·
pozwit 126, 22.

Q. Fabius Labeo cos. 8, &a

(ι’. Fabricius cons. a mnitibus
frustra temptatus 73, 2.

facies 69, 15.

facinus 90, 10.

facit 32,19. -ciunt 65,12. feeit 42, 6.
-cere 42, 5; 7. -cerat 20, 23. facito
39, 22. faeere 89, 14. 96, 5. fa-
cientis 90, 11. factum 12, 153 16.
Fadilla uid. Iunia.

faecem 79, 7.

Faenius praefectus particeps eoniu-
rationis Pisonianae 111, 15. ab
Gauio Saano interroyatus eum Se-
necae mortem indicere iubet 113, 22.
fagus (plur.) 10, 3.

Falernum uinum 54, 5.

famas 42, 19.

familia 39, 17. --
55, 11. -1iae 65, 14.

0. Fannius historicus qener Laelii
51, 20 (cf. Cic. Brut. 26, 191).

fatebatur 91, 1.

Faunus rex Laurentium 20, 17.
F. filius Latinus 20, 27.

in Faustae adulterio Sallustius de-
prehensus 109, 5.

Faustina Μ. Philosophi uxor Am·-
dii Cassii rebellioni fauet 124, 1.

felicissima. 69, 19.

feliciter (fidei praetorianorum ete.)!
125, 9 sqq.

(Seruiliorum)

figuram 12, 15.

fine 90, 10.

fieri 39, ὃς 21.

Firmi mores 152, 24.

Flaminio circo 34, 12.

in Flami-nia ludi a Gordiano editi
157, 24.

Flauia Domitilla christiana in in·
sulam Pontiam relegata 160, 20.
F'lauius Clemens cons. 160, 20.
fietu 90,.17.

flatum (part. perf. p.) 24, 13.
fluctu 64, 7.

fons uini in Andro 101, 22. 106, 22.
0. Fonteius cos. a. 12.- 97, 16.

(C.) Fonteius (Capito) cos. 99, 7.

forma 78, 5.

Formiis Mamurra natus 33, 10.

fortius 69, 21.

fortuna 69, 15.

fori 90, 19. foro 56, 2.

Franci ab Aureliano uicti 151, 13.
fratre 35, 11.

fretus (qenet.) 67, 11.

frumentationes publicas abolendi
Auyustus consilium capit 62, 20.

frustratus 87, 10.

C'. F'ufius cos. a. 29: 98, 7.

fugam 42, 5.

T. Fullonius Bononiensis {onyaeuus

Fuluia belli Perusini insons 60, 6.

Fuluius Boius dux Retici limitis

fures indices Alexandro Seu. perosi
129, 19. 130, 2ο.

Μ. Fau-ius eos. a. 8: 97, 12.

Μ. Furius Camillus Veios capit 31, 6.

fustem delatoribus! 125, 223 23.

P. Gabinius Erythras messus ad Si-
byllae earmina conquirenda 84, 17 .
Gades ex Arabico sinu per Aethio·
picum pelaqus modom peruectus
Gaditani freti latitudo 31, 1.
Gaetulicus uid. Cornelius.
a Gaetulis Terentius non captus 81, 3.
Gaius Caesar filius Germanici Ti·
buri natus (non Galiqula) 110, 11.

